/*
Dark Theme for MTG Deck Builder
Inspired by MTG Arena's dark mode
*/

/* Main application */
QWidget {
    background-color: #1a1d23;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Main window */
QMainWindow {
    background-color: #1a1d23;
}

/* Menu bar */
QMenuBar {
    background-color: #252931;
    color: #e0e0e0;
    border-bottom: 1px solid #3a3f4b;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #3a3f4b;
}

QMenuBar::item:pressed {
    background-color: #4a5564;
}

/* Menus */
QMenu {
    background-color: #252931;
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    padding: 4px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3a3f4b;
}

QMenu::separator {
    height: 1px;
    background-color: #3a3f4b;
    margin: 4px 0px;
}

/* Buttons */
QPushButton {
    background-color: #2d323a;
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #3a3f4b;
    border-color: #4a5564;
}

QPushButton:pressed {
    background-color: #4a5564;
}

QPushButton:disabled {
    background-color: #1f2229;
    color: #606060;
    border-color: #2d323a;
}

/* Primary action buttons (e.g., Search, Add to Deck) */
QPushButton#primaryButton, QPushButton[primary="true"] {
    background-color: #5294e2;
    border-color: #5294e2;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#primaryButton:hover, QPushButton[primary="true"]:hover {
    background-color: #6aa8f0;
}

QPushButton#primaryButton:pressed, QPushButton[primary="true"]:pressed {
    background-color: #4280d0;
}

/* Text inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2d323a;
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    border-radius: 3px;
    padding: 6px;
    selection-background-color: #5294e2;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #5294e2;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #1f2229;
    color: #606060;
}

/* Combo boxes (dropdowns) */
QComboBox {
    background-color: #2d323a;
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    border-radius: 3px;
    padding: 6px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #4a5564;
}

QComboBox:focus {
    border-color: #5294e2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none); /* Would need arrow icon */
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #252931;
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    selection-background-color: #3a3f4b;
    outline: none;
}

/* Spin boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #2d323a;
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    border-radius: 3px;
    padding: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #5294e2;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #2d323a;
    border: 1px solid #3a3f4b;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #5294e2;
    border: 1px solid #5294e2;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #6aa8f0;
}

/* Check boxes */
QCheckBox {
    color: #e0e0e0;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #3a3f4b;
    border-radius: 3px;
    background-color: #2d323a;
}

QCheckBox::indicator:hover {
    border-color: #5294e2;
}

QCheckBox::indicator:checked {
    background-color: #5294e2;
    border-color: #5294e2;
}

QCheckBox::indicator:checked:hover {
    background-color: #6aa8f0;
}

/* Radio buttons */
QRadioButton {
    color: #e0e0e0;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #3a3f4b;
    border-radius: 9px;
    background-color: #2d323a;
}

QRadioButton::indicator:hover {
    border-color: #5294e2;
}

QRadioButton::indicator:checked {
    background-color: #5294e2;
    border-color: #5294e2;
}

/* Tables */
QTableView, QTableWidget {
    background-color: #1f2229;
    alternate-background-color: #252931;
    color: #e0e0e0;
    gridline-color: #2d323a;
    border: 1px solid #3a3f4b;
    selection-background-color: #3a3f4b;
    selection-color: #ffffff;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: #2d323a;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #3a3f4b;
}

QHeaderView::section {
    background-color: #252931;
    color: #e0e0e0;
    border: none;
    border-right: 1px solid #2d323a;
    border-bottom: 1px solid #2d323a;
    padding: 6px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #2d323a;
}

/* Lists */
QListView, QListWidget {
    background-color: #1f2229;
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    selection-background-color: #3a3f4b;
    outline: none;
}

QListView::item:hover, QListWidget::item:hover {
    background-color: #2d323a;
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #3a3f4b;
    color: #ffffff;
}

/* Tree views */
QTreeView {
    background-color: #1f2229;
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    selection-background-color: #3a3f4b;
    outline: none;
}

QTreeView::item:hover {
    background-color: #2d323a;
}

QTreeView::item:selected {
    background-color: #3a3f4b;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #1f2229;
    width: 14px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3a3f4b;
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a5564;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1f2229;
    height: 14px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3a3f4b;
    border-radius: 4px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4a5564;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #3a3f4b;
    background-color: #1a1d23;
    border-top: none;
}

QTabBar::tab {
    background-color: #252931;
    color: #a0a0a0;
    border: 1px solid #3a3f4b;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #2d323a;
    color: #c0c0c0;
}

QTabBar::tab:selected {
    background-color: #1a1d23;
    color: #ffffff;
    border-bottom: 2px solid #5294e2;
}

/* Group boxes */
QGroupBox {
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    background-color: #1a1d23;
}

/* Splitter */
QSplitter::handle {
    background-color: #2d323a;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #5294e2;
}

/* Tool tips */
QToolTip {
    background-color: #252931;
    color: #e0e0e0;
    border: 1px solid #3a3f4b;
    padding: 4px;
    border-radius: 3px;
}

/* Progress bars */
QProgressBar {
    background-color: #2d323a;
    border: 1px solid #3a3f4b;
    border-radius: 3px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #5294e2;
    border-radius: 2px;
}

/* Status bar */
QStatusBar {
    background-color: #252931;
    color: #e0e0e0;
    border-top: 1px solid #3a3f4b;
}

/* Labels */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* Dialogs */
QDialog {
    background-color: #1a1d23;
}

/* Scroll areas */
QScrollArea {
    background-color: #1a1d23;
    border: none;
}

/* Message boxes */
QMessageBox {
    background-color: #1a1d23;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

/* File dialog */
QFileDialog {
    background-color: #1a1d23;
}
