/*
Light Theme for MTG Deck Builder
Clean and readable default theme
*/

/* Main application */
QWidget {
    background-color: #ffffff;
    color: #2e2e2e;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Main window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Menu bar */
QMenuBar {
    background-color: #ffffff;
    color: #2e2e2e;
    border-bottom: 1px solid #d0d0d0;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #e6f2ff;
}

QMenuBar::item:pressed {
    background-color: #cce4ff;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    color: #2e2e2e;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #e6f2ff;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 4px 0px;
}

/* Buttons */
QPushButton {
    background-color: #f0f0f0;
    color: #2e2e2e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border-color: #a0a0a0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f8f8f8;
    color: #a0a0a0;
    border-color: #e0e0e0;
}

/* Primary action buttons */
QPushButton#primaryButton, QPushButton[primary="true"] {
    background-color: #0078d4;
    border-color: #0078d4;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#primaryButton:hover, QPushButton[primary="true"]:hover {
    background-color: #106ebe;
}

QPushButton#primaryButton:pressed, QPushButton[primary="true"]:pressed {
    background-color: #005a9e;
}

/* Text inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #2e2e2e;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 6px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d4;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f8f8f8;
    color: #a0a0a0;
}

/* Combo boxes */
QComboBox {
    background-color: #ffffff;
    color: #2e2e2e;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 6px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #a0a0a0;
}

QComboBox:focus {
    border-color: #0078d4;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2e2e2e;
    border: 1px solid #c0c0c0;
    selection-background-color: #e6f2ff;
    outline: none;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    border: 1px solid #0078d4;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #106ebe;
}

/* Check boxes */
QCheckBox {
    color: #2e2e2e;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* Tables */
QTableView, QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f8f8;
    color: #2e2e2e;
    gridline-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    selection-background-color: #e6f2ff;
    selection-color: #2e2e2e;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: #f0f8ff;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #e6f2ff;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #2e2e2e;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #d0d0d0;
    padding: 6px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #ebebeb;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    border-top: none;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #606060;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #ebebeb;
    color: #2e2e2e;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2e2e2e;
    border-bottom: 2px solid #0078d4;
}

/* Group boxes */
QGroupBox {
    color: #2e2e2e;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    background-color: #ffffff;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 14px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 14px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

/* Progress bars */
QProgressBar {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    text-align: center;
    color: #2e2e2e;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

/* Status bar */
QStatusBar {
    background-color: #f5f5f5;
    color: #2e2e2e;
    border-top: 1px solid #d0d0d0;
}

/* Tool tips */
QToolTip {
    background-color: #ffffff;
    color: #2e2e2e;
    border: 1px solid #d0d0d0;
    padding: 4px;
    border-radius: 3px;
}
