/**
 * Global */
@font-face {
  font-family: 'Keyrune';
  src: url('../fonts/keyrune.eot?v=3.17.1');
  src: url('../fonts/keyrune.eot?#iefix&v=3.17.1') format('embedded-opentype'), url('../fonts/keyrune.woff2?v=3.17.1') format('woff2'), url('../fonts/keyrune.woff?v=3.17.1') format('woff'), url('../fonts/keyrune.ttf?v=3.17.1') format('truetype'), url('../fonts/keyrune.svg?v=3.17.1#keyrune') format('svg');
  font-weight: normal;
  font-style: normal;
}
.ss {
  display: inline-block;
  font: normal normal normal 14px/1 Keyrune;
  font-size: inherit;
  line-height: 1em;
  text-rendering: auto;
  transform: translate(0, 0);
  speak: none;
  text-transform: none;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ss:before {
  content: "\e684";
}
/**
 * Larger sizes */
.ss-2x {
  font-size: 2em;
}
.ss-3x {
  font-size: 3em;
}
.ss-4x {
  font-size: 4em;
}
.ss-5x {
  font-size: 5em;
}
.ss-6x {
  font-size: 6em;
}
/**
 * Handling for set symbols that use an inner and outer layer, like M21
 *
 * The inner layer is what gets colorized and is the traditional "set symbol"
 * The outer layer takes over as the border, and is white for common cards
 * but black for uncommon, rare, and mythic.
 */
.ss-duo {
  color: #fff;
  /**
     * white sections are ::after
     * color sections are ::before */
}
.ss-duo::after {
  color: #000;
  content: '';
  display: block;
  font-size: 1em;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.ss-duo.ss-40k::before {
  content: "\e999";
  width: 100%;
}
.ss-duo.ss-40k::after {
  content: "\e99b";
  color: #fff !important;
}
.ss-duo.ss-xdnd::after,
.ss-duo.ss-afr::after {
  content: "\e973";
}
.ss-duo.ss-afc::after {
  content: "\e982";
}
.ss-duo.ss-c21::after {
  content: "\e97f";
}
.ss-duo.ss-clb::after {
  content: "\e992";
}
.ss-duo.ss-cc2::after {
  content: "\e988";
}
.ss-duo.ss-dmc::before {
  content: "\e995";
  width: 100%;
}
.ss-duo.ss-dmc::after {
  content: "\e997";
  color: #fff !important;
}
.ss-duo.ss-drc::before {
  content: "\e9e9";
  width: 100%;
}
.ss-duo.ss-drc::after {
  content: "\e9eb";
  color: #fff !important;
}
.ss-duo.ss-dsc::after {
  content: "\e9de";
}
.ss-duo.ss-eoc::after {
  content: "\e9f7";
  color: #fff !important;
}
.ss-duo.ss-j21::after {
  content: "\e984";
}
.ss-duo.ss-khc::before {
  content: "\e9c5";
  width: 100%;
}
.ss-duo.ss-khc::after {
  content: "\e9c6";
  color: #fff !important;
}
.ss-duo.ss-ltc::before {
  content: "\e9b7";
  width: 100%;
}
.ss-duo.ss-ltc::after {
  content: "\e9b8";
  color: #fff !important;
}
.ss-duo.ss-m3c::after {
  content: "\e9d1";
  color: #fff !important;
}
.ss-duo.ss-mid::after {
  content: "\e979";
}
.ss-duo.ss-mar::after {
  content: "\e9fa";
  color: #fff !important;
}
.ss-duo.ss-ncc::before {
  content: "\e98f";
}
.ss-duo.ss-ncc::after {
  content: "\e990";
}
.ss-duo.ss-otc::after {
  content: "\e9d3";
  color: #fff !important;
}
.ss-duo.ss-scd::after {
  content: "\e9ac";
}
.ss-duo.ss-spm::after {
  content: "\e9f2";
  color: #fff !important;
}
.ss-duo.ss-tla::before {
  content: "\e9fc";
  width: 100%;
}
.ss-duo.ss-tla::after {
  content: "\e9fe";
  color: #fff !important;
}
.ss-duo.ss-una::after {
  content: "\e9bf";
  color: #fff !important;
}
.ss-duo.ss-common:after {
  color: #fff;
}
.ss-duo.ss-uncommon::after,
.ss-duo.ss-rare::after,
.ss-duo.ss-mythic::after {
  color: #000;
}
.ss-duo.ss-uncommon.ss-clb::after,
.ss-duo.ss-rare.ss-clb::after,
.ss-duo.ss-mythic.ss-clb::after {
  color: #fff;
}
/**
 * Rarity colors */
.ss-common {
  color: #1A1718;
}
.ss-grad::before {
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, #302b2c), color-stop(50%, #474040), color-stop(100%, #302b2c));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #302b2c 1%, #474040 50%, #302b2c 100%);
  background: linear-gradient(90deg, #302b2c 0%, #474040 50%, #302b2c 100%);
  -webkit-background-clip: text;
  background-clip: text !important;
  -webkit-text-fill-color: transparent;
}
.ss-grad.ss-duo::after {
  -webkit-text-fill-color: inherit;
}
.ss-uncommon {
  color: #707883;
}
.ss-uncommon.ss-grad::before {
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #5a6572), color-stop(50%, #9e9e9e), color-stop(100%, #5a6572));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #5a6572 0%, #9e9e9e 50%, #5a6572 100%);
  background: linear-gradient(90deg, #5a6572 0%, #9e9e9e 50%, #5a6572 100%);
}
.ss-rare {
  color: #A58E4A;
}
.ss-rare.ss-grad::before {
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #876a3b), color-stop(50%, #dfbd6b), color-stop(100%, #876a3b));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #876a3b 0%, #dfbd6b 50%, #876a3b 100%);
  background: linear-gradient(90deg, #876a3b 0%, #dfbd6b 50%, #876a3b 100%);
}
.ss-mythic {
  color: #BF4427;
}
.ss-mythic.ss-grad::before {
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #b21f0f), color-stop(50%, #f38300), color-stop(100%, #b21f0f));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #b21f0f 0%, #f38300 50%, #b21f0f 100%);
  background: linear-gradient(90deg, #b21f0f 0%, #f38300 50%, #b21f0f 100%);
}
.ss-timeshifted {
  color: #652978;
}
.ss-timeshifted.ss-grad::before {
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #652978), color-stop(50%, #c09ac5), color-stop(100%, #652978));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg, #652978 0%, #c09ac5 50%, #652978 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(90deg, #652978 0%, #c09ac5 50%, #652978 100%);
}
.ss-foil {
  color: #a6dced;
}
.ss-foil.ss-grad::before {
  background: -webkit-linear-gradient(-45deg, #ea8d66 0%, #ea8d66 10%, #fdef8a 17%, #8bcc93 33%, #a6dced 50%, #6f75aa 67%, #e599c2 83%, #eeeeee 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ea8d66 0%, #ea8d66 15%, #fdef8a 28%, #8bcc93 42%, #a6dced 55%, #6f75aa 68%, #e599c2 84%, #e599c2 100%);
}
/**
 * Fixed width */
.ss-fw {
  width: 1.28571429em;
  text-align: center;
}
/**
 * Core */
.ss-lea:before {
  content: "\e600";
}
.ss-leb:before {
  content: "\e601";
}
.ss-2ed:before {
  content: "\e602";
}
.ss-3ed:before {
  content: "\e603";
}
.ss-4ed:before {
  content: "\e604";
}
.ss-psum:before {
  content: "\e605";
}
.ss-5ed:before {
  content: "\e606";
}
.ss-6ed:before {
  content: "\e607";
}
.ss-7ed:before {
  content: "\e608";
}
.ss-8ed:before {
  content: "\e609";
}
.ss-9ed:before {
  content: "\e60a";
}
.ss-10e:before {
  content: "\e60b";
}
.ss-m10:before {
  content: "\e60c";
}
.ss-m11:before {
  content: "\e60d";
}
.ss-m12:before {
  content: "\e60e";
}
.ss-m13:before {
  content: "\e60f";
}
.ss-m14:before {
  content: "\e610";
}
.ss-m15:before {
  content: "\e611";
}
.ss-bcore:before {
  content: "\e612";
}
.ss-ori:before {
  content: "\e697";
}
.ss-m19:before {
  content: "\e941";
}
.ss-m20:before {
  content: "\e95d";
}
.ss-1e:before {
  content: "\e947";
}
.ss-2e:before {
  content: "\e948";
}
.ss-2u:before {
  content: "\e949";
}
.ss-3e:before {
  content: "\e94a";
}
.ss-m21:before {
  content: "\e960";
}
.ss-xdnd:before,
.ss-afr:before {
  content: "\e972";
}
.ss-fdn:before {
  content: "\e9d8";
}
/**
 * Expansions */
/* Artifact Block */
.ss-arn:before {
  content: "\e613";
}
.ss-atq:before {
  content: "\e614";
}
.ss-leg:before {
  content: "\e615";
}
/* Wizards Block */
.ss-drk:before {
  content: "\e616";
}
.ss-fem:before {
  content: "\e617";
}
.ss-hml:before {
  content: "\e618";
}
/* Ice Age Block */
.ss-ice:before {
  content: "\e619";
}
.ss-ice2:before {
  content: "\e925";
}
.ss-all:before {
  content: "\e61a";
}
.ss-csp:before {
  content: "\e61b";
}
/* Mirage Block */
.ss-mir:before {
  content: "\e61c";
}
.ss-vis:before {
  content: "\e61d";
}
.ss-wth:before {
  content: "\e61e";
}
/* Tempest Block */
.ss-tmp:before {
  content: "\e61f";
}
.ss-sth:before {
  content: "\e620";
}
.ss-exo:before {
  content: "\e621";
}
/* Urza's Block */
.ss-usg:before {
  content: "\e622";
}
.ss-ulg:before {
  content: "\e623";
}
.ss-uds:before {
  content: "\e624";
}
/* Mercadian Block */
.ss-mmq:before {
  content: "\e625";
}
.ss-nem:before,
.ss-nms:before {
  content: "\e626";
}
.ss-pcy:before {
  content: "\e627";
}
/* Invasion Block */
.ss-inv:before {
  content: "\e628";
}
.ss-pls:before {
  content: "\e629";
}
.ss-apc:before {
  content: "\e62a";
}
/* Odyssey Block */
.ss-ody:before {
  content: "\e62b";
}
.ss-tor:before {
  content: "\e62c";
}
.ss-jud:before {
  content: "\e62d";
}
/* Onslaught Block */
.ss-ons:before {
  content: "\e62e";
}
.ss-lgn:before {
  content: "\e62f";
}
.ss-scg:before {
  content: "\e630";
}
/* Mirrodin Block */
.ss-mrd:before {
  content: "\e631";
}
.ss-dst:before {
  content: "\e632";
}
.ss-5dn:before {
  content: "\e633";
}
/* Kamigawa Block */
.ss-chk:before {
  content: "\e634";
}
.ss-bok:before {
  content: "\e635";
}
.ss-sok:before {
  content: "\e636";
}
/* Ravnica Block */
.ss-rav:before {
  content: "\e637";
}
.ss-gpt:before {
  content: "\e638";
}
.ss-dis:before {
  content: "\e639";
}
/* Time Spiral Block */
.ss-tsp:before {
  content: "\e63a";
}
.ss-plc:before {
  content: "\e63b";
}
.ss-fut:before {
  content: "\e63c";
}
/* Lorwyn Block */
.ss-lrw:before {
  content: "\e63d";
}
.ss-mor:before {
  content: "\e63e";
}
/* Shadowmoor Block */
.ss-shm:before {
  content: "\e63f";
}
.ss-eve:before {
  content: "\e640";
}
/* Alara Block */
.ss-ala:before {
  content: "\e641";
}
.ss-con:before {
  content: "\e642";
}
.ss-arb:before {
  content: "\e643";
}
/* Zendikar Block */
.ss-zen:before {
  content: "\e644";
}
.ss-wwk:before {
  content: "\e645";
}
.ss-roe:before {
  content: "\e646";
}
/* Scars Block */
.ss-som:before {
  content: "\e647";
}
.ss-mbs:before {
  content: "\e648";
}
.ss-nph:before {
  content: "\e649";
}
/* Innistrad Block */
.ss-isd:before {
  content: "\e64a";
}
.ss-dka:before {
  content: "\e64b";
}
.ss-avr:before {
  content: "\e64c";
}
/* RTR Block */
.ss-rtr:before {
  content: "\e64d";
}
.ss-gtc:before {
  content: "\e64e";
}
.ss-dgm:before {
  content: "\e64f";
}
/* Theros Block */
.ss-ths:before {
  content: "\e650";
}
.ss-bng:before {
  content: "\e651";
}
.ss-jou:before {
  content: "\e652";
}
/* Khans Block */
.ss-ktk:before {
  content: "\e653";
}
.ss-frf:before {
  content: "\e654";
}
.ss-dtk:before {
  content: "\e693";
}
/* Return to Zendikar Block */
.ss-bfz:before {
  content: "\e699";
}
.ss-ogw:before {
  content: "\e901";
}
/* Return to Innistrad Block */
.ss-soi:before {
  content: "\e902";
}
.ss-emn:before {
  content: "\e90b";
}
/* Kaladesh Block */
.ss-kld:before {
  content: "\e90e";
}
.ss-aer:before {
  content: "\e90f";
}
/* Amonkhet Block */
.ss-akh:before {
  content: "\e914";
}
.ss-hou:before {
  content: "\e924";
}
/* Ixalan Block */
.ss-xln:before {
  content: "\e92e";
}
.ss-rix:before {
  content: "\e92f";
}
/* Dominaria Block */
.ss-dom:before {
  content: "\e93f";
}
/* Guilds of Ravnica Block */
.ss-grn:before,
.ss-gk1:before {
  content: "\e94b";
}
.ss-rna:before,
.ss-gk2:before {
  content: "\e959";
}
.ss-war:before {
  content: "\e95a";
}
/* Eldraine Block */
.ss-eld:before {
  content: "\e95e";
}
/* 2020 Sets */
.ss-thb:before {
  content: "\e961";
}
.ss-iko:before {
  content: "\e962";
}
.ss-znr:before {
  content: "\e963";
}
/* 2021 Sets */
.ss-xkld:before,
.ss-khm:before {
  content: "\e974";
}
.ss-xssm:before,
.ss-stx:before {
  content: "\e975";
}
.ss-mid:before {
  content: "\e978";
}
.ss-vow:before {
  content: "\e977";
}
/* 2022 Sets */
.ss-neo:before {
  content: "\e98c";
}
.ss-snc:before {
  content: "\e98b";
}
.ss-dmu:before {
  content: "\e993";
}
.ss-bro:before {
  content: "\e99d";
}
/* 2023 Sets */
.ss-one:before {
  content: "\e9a1";
}
.ss-mom:before {
  content: "\e9a2";
}
.ss-mat:before {
  content: "\e9a3";
}
.ss-woe:before {
  content: "\e9ae";
}
.ss-lci:before {
  content: "\e9c2";
}
/* 2024 Sets */
.ss-mkm:before {
  content: "\e9c9";
}
.ss-otj:before {
  content: "\e9cc";
}
.ss-blb:before {
  content: "\e9cd";
}
.ss-dsk:before {
  content: "\e9d7";
}
/* 2025 Sets */
.ss-dft:before {
  content: "\e9e0";
}
.ss-tdm:before {
  content: "\e9e6";
}
.ss-fin:before {
  content: "\e9ed";
}
.ss-eoe:before {
  content: "\e9f0";
}
.ss-spm:before {
  content: "\e9f1";
}
.ss-tla:before {
  content: "\e9fb";
}
/**
 * Command Zone */
.ss-van:before {
  content: "\e655";
}
.ss-hop:before {
  content: "\e656";
}
.ss-arc:before {
  content: "\e657";
}
.ss-cmd:before {
  content: "\e658";
}
.ss-pc2:before {
  content: "\e659";
}
.ss-cm1:before {
  content: "\e65a";
}
.ss-c13:before {
  content: "\e65b";
}
.ss-cns:before {
  content: "\e65c";
}
.ss-c14:before {
  content: "\e65d";
}
.ss-c15:before {
  content: "\e900";
}
.ss-cn2:before {
  content: "\e904";
}
.ss-c16:before {
  content: "\e9e5";
}
.ss-pca:before {
  content: "\e911";
}
.ss-cma:before {
  content: "\e916";
}
.ss-e01:before,
.ss-ann:before {
  content: "\e92d";
}
.ss-e02:before {
  content: "\e931";
}
.ss-c17:before {
  content: "\e934";
}
.ss-cm2:before {
  content: "\e940";
}
.ss-bbd:before {
  content: "\e942";
}
.ss-c18:before {
  content: "\e946";
}
.ss-c19:before {
  content: "\e95f";
}
.ss-c20:before {
  content: "\e966";
}
.ss-znc:before {
  content: "\e967";
}
.ss-cc1:before {
  content: "\e968";
}
.ss-cmr:before,
.ss-cmc:before {
  content: "\e969";
}
.ss-khc:before {
  content: "\e97d";
}
.ss-c21:before {
  content: "\e97e";
}
.ss-afc:before {
  content: "\e981";
}
.ss-mic:before {
  content: "\e985";
}
.ss-voc:before {
  content: "\e986";
}
.ss-cc2:before {
  content: "\e987";
}
.ss-nec:before {
  content: "\e98d";
}
.ss-ncc:before {
  content: "\e98e";
}
.ss-clb:before {
  content: "\e991";
}
.ss-dmc:before {
  content: "\e994";
}
.ss-40k:before {
  content: "\e998";
}
.ss-brc:before {
  content: "\e99f";
}
.ss-onc:before {
  content: "\e9a8";
}
.ss-moc:before {
  content: "\e9a9";
}
.ss-scd:before {
  content: "\e9ab";
}
.ss-cmm:before {
  content: "\e9b5";
}
.ss-ltc:before {
  content: "\e9b6";
}
.ss-woc:before {
  content: "\e9b9";
}
.ss-lcc:before {
  content: "\e9c7";
}
.ss-mkc:before {
  content: "\e9ca";
}
.ss-otc:before {
  content: "\e9d2";
}
.ss-blc:before {
  content: "\e9d4";
}
.ss-m3c:before {
  content: "\e9d0";
}
.ss-dsc:before {
  content: "\e9dc";
}
.ss-fdc:before {
  content: "\e9e4";
}
.ss-drc:before {
  content: "\e9e8";
}
.ss-tdc:before {
  content: "\e9f4";
}
.ss-fic:before {
  content: "\e9f5";
}
.ss-eoc:before {
  content: "\e9f6";
}
/**
 * Reprint */
.ss-chr:before {
  content: "\e65e";
}
.ss-ath:before {
  content: "\e65f";
}
.ss-brb:before {
  content: "\e660";
}
.ss-btd:before {
  content: "\e661";
}
.ss-dkm:before {
  content: "\e662";
}
.ss-mma:before {
  content: "\e663";
}
.ss-mm2:before {
  content: "\e695";
}
.ss-ema:before {
  content: "\e903";
}
.ss-mm3:before {
  content: "\e912";
}
.ss-ren:before,
.ss-xren:before {
  content: "\e917";
}
.ss-rin:before,
.ss-xrin:before {
  content: "\e918";
}
.ss-ima:before {
  content: "\e935";
}
.ss-a25:before {
  content: "\e93d";
}
.ss-uma:before {
  content: "\e958";
}
.ss-mh1:before {
  content: "\e95b";
}
.ss-2xm:before {
  content: "\e96e";
}
.ss-jmp:before {
  content: "\e96f";
}
.ss-mb1:before {
  content: "\e971";
}
.ss-mh2:before {
  content: "\e97b";
}
.ss-sta:before {
  content: "\e980";
}
.ss-j21:before {
  content: "\e983";
}
.ss-2x2:before {
  content: "\e99c";
}
.ss-brr:before {
  content: "\e9a0";
}
.ss-j22:before {
  content: "\e9ad";
}
.ss-mul:before {
  content: "\e9ba";
}
.ss-wot:before {
  content: "\e9c0";
}
.ss-br:before {
  content: "\e9c1";
}
.ss-spg:before {
  content: "\e9c8";
}
.ss-otp:before {
  content: "\e9d5";
}
.ss-big:before {
  content: "\e9d6";
}
.ss-mb2:before {
  content: "\e9d9";
}
.ss-j25a:before {
  content: "\e9db";
}
.ss-j25:before {
  content: "\e9df";
}
.ss-pio:before {
  content: "\e9e7";
}
.ss-fca:before {
  content: "\e9f8";
}
.ss-mar:before {
  content: "\e9f9";
}
/**
 * Beginner */
.ss-por:before {
  content: "\e664";
}
.ss-p02:before,
.ss-po2:before {
  content: "\e665";
}
.ss-ptk:before {
  content: "\e666";
}
.ss-s99:before {
  content: "\e667";
}
.ss-s00:before {
  content: "\e668";
}
.ss-w16:before {
  content: "\e907";
}
.ss-w17:before {
  content: "\e923";
}
/**
 * Duel Decks */
.ss-evg:before {
  content: "\e669";
}
.ss-dd2:before {
  content: "\e66a";
}
.ss-ddc:before {
  content: "\e66b";
}
.ss-ddd:before {
  content: "\e66c";
}
.ss-dde:before {
  content: "\e66d";
}
.ss-ddf:before {
  content: "\e66e";
}
.ss-ddg:before {
  content: "\e66f";
}
.ss-ddh:before {
  content: "\e670";
}
.ss-ddi:before {
  content: "\e671";
}
.ss-ddj:before {
  content: "\e672";
}
.ss-ddk:before {
  content: "\e673";
}
.ss-ddl:before {
  content: "\e674";
}
.ss-ddm:before {
  content: "\e675";
}
.ss-ddn:before {
  content: "\e676";
}
.ss-ddo:before {
  content: "\e677";
}
.ss-ddp:before {
  content: "\e698";
}
.ss-ddq:before {
  content: "\e908";
}
.ss-ddr:before {
  content: "\e90d";
}
.ss-td2:before {
  content: "\e91c";
}
.ss-dds:before {
  content: "\e921";
}
.ss-ddt:before {
  content: "\e933";
}
.ss-ddu:before {
  content: "\e93e";
}
/**
 * From the Vault */
.ss-drb:before {
  content: "\e678";
}
.ss-v09:before {
  content: "\e679";
}
.ss-v10:before {
  content: "\e67a";
}
.ss-v11:before {
  content: "\e67b";
}
.ss-v12:before {
  content: "\e67c";
}
.ss-v13:before {
  content: "\e67d";
}
.ss-v14:before {
  content: "\e67e";
}
.ss-v15:before {
  content: "\e905";
}
.ss-v16:before {
  content: "\e906";
}
.ss-v0x:before {
  content: "\e920";
}
.ss-v17:before {
  content: "\e939";
}
/**
 * Premium Deck Series */
.ss-h09:before {
  content: "\e67f";
}
.ss-pd2:before {
  content: "\e680";
}
.ss-pd3:before {
  content: "\e681";
}
.ss-md1:before {
  content: "\e682";
}
/**
 * Signature Spellbook */
.ss-ss1:before {
  content: "\e944";
}
.ss-ss2:before {
  content: "\e95c";
}
.ss-ss3:before {
  content: "\e96d";
}
/**
 * Global Series */
.ss-gs1:before {
  content: "\e945";
}
/**
 * Guild Kits */
.ss-azorius:before {
  content: "\e94e";
}
.ss-boros:before {
  content: "\e94f";
}
.ss-dimir:before {
  content: "\e950";
}
.ss-golgari:before {
  content: "\e951";
}
.ss-gruul:before {
  content: "\e952";
}
.ss-izzet:before {
  content: "\e953";
}
.ss-orzhov:before {
  content: "\e954";
}
.ss-rakdos:before {
  content: "\e955";
}
.ss-selesnya:before {
  content: "\e956";
}
.ss-simic:before {
  content: "\e957";
}
/**
 * Other Supplemental Products */
.ss-gnt:before {
  content: "\e94d";
}
.ss-gn2:before {
  content: "\e964";
}
.ss-tsr:before {
  content: "\e976";
}
.ss-dmr:before {
  content: "\e9a4";
}
.ss-gn3:before {
  content: "\e9a5";
}
.ss-ltr:before {
  content: "\e9af";
}
.ss-who:before {
  content: "\e9b0";
}
.ss-rvr:before {
  content: "\e9bb";
}
.ss-pip:before {
  content: "\e9c3";
}
.ss-clu:before {
  content: "\e9cb";
}
.ss-acr:before {
  content: "\e9ce";
}
.ss-mh3:before {
  content: "\e9cf";
}
.ss-inr:before {
  content: "\e9e2";
}
.ss-spe:before {
  content: "\e9f3";
}
/**
 * Promotional */
.ss-pgru:before {
  content: "\e683";
}
.ss-pmtg1:before {
  content: "\e684";
}
.ss-pmtg2:before {
  content: "\e685";
}
.ss-pleaf:before {
  content: "\e686";
}
.ss-pmei:before,
.ss-htr:before,
.ss-htr17:before {
  content: "\e687";
}
.ss-parl:before {
  content: "\e688";
}
.ss-dpa:before {
  content: "\e689";
}
.ss-pbook:before {
  content: "\e68a";
}
.ss-past:before {
  content: "\e68b";
}
.ss-parl2:before {
  content: "\e68c";
}
.ss-exp:before {
  content: "\e69a";
}
.ss-psalvat05:before {
  content: "\e909";
}
.ss-psalvat11:before {
  content: "\e90a";
}
.ss-mps:before,
.ss-mp1:before {
  content: "\e913";
}
.ss-pxbox:before {
  content: "\e915";
}
.ss-pmps:before {
  content: "\e919";
}
.ss-pmpu:before {
  content: "\e91a";
}
.ss-mp2:before {
  content: "\e922";
}
.ss-pidw:before {
  content: "\e92c";
}
.ss-pdrc:before {
  content: "\e932";
}
.ss-pheart:before {
  content: "\e936";
}
.ss-h17:before {
  content: "\e938";
}
.ss-pdep:before {
  content: "\e93a";
}
.ss-psega:before {
  content: "\e93b";
}
.ss-ptsa:before {
  content: "\e93c";
}
.ss-parl3:before {
  content: "\e943";
}
.ss-med:before {
  content: "\e94c";
}
.ss-ptg:before {
  content: "\e965";
}
.ss-j20:before {
  content: "\e96a";
}
.ss-zne:before {
  content: "\e97a";
}
.ss-bot:before {
  content: "\e99e";
}
.ss-rex:before {
  content: "\e9c4";
}
.ss-eos:before {
  content: "\ea00";
}
/**
 * Secret Lairs */
.ss-slu:before {
  content: "\e687";
}
.ss-sld:before {
  content: "\e687";
}
.ss-psld:before {
  content: "\e687";
}
.ss-sld2:before {
  content: "\e9bc";
}
/**
 * Digital */
.ss-me1:before {
  content: "\e68d";
}
.ss-me2:before {
  content: "\e68e";
}
.ss-me3:before {
  content: "\e68f";
}
.ss-me4:before {
  content: "\e690";
}
.ss-tpr:before {
  content: "\e694";
}
.ss-vma:before {
  content: "\e696";
}
.ss-pz1:before,
.ss-xlcu:before {
  content: "\e90c";
}
.ss-modo:before,
.ss-pmodo:before {
  content: "\e91b";
}
.ss-duels:before,
.ss-xduels:before {
  content: "\e91d";
}
.ss-xmods:before {
  content: "\e91e";
}
.ss-pz2:before {
  content: "\e91f";
}
.ss-ha1:before {
  content: "\e96b";
}
.ss-akr:before {
  content: "\e970";
}
.ss-klr:before {
  content: "\e97c";
}
.ss-y22:before,
.ss-ymid:before,
.ss-yneo:before,
.ss-ysnc:before {
  content: "\e989";
}
.ss-hbg:before {
  content: "\e9a6";
}
.ss-y23:before,
.ss-ybro:before,
.ss-ydmu:before,
.ss-yone:before {
  content: "\e9a7";
}
.ss-sir:before {
  content: "\e9b1";
}
.ss-sis:before {
  content: "\e9b2";
}
.ss-ea1:before {
  content: "\e9b4";
}
.ss-y24:before,
.ss-ylci:before,
.ss-ymkm:before,
.ss-yotj:before,
.ss-ywoe:before {
  content: "\e9bd";
}
.ss-y25:before,
.ss-yblb:before,
.ss-ydft:before,
.ss-ydsk:before,
.ss-ytdm:before {
  content: "\e9da";
}
.ss-pma:before {
  content: "\ea01";
}
.ss-pm2:before {
  content: "\ea02";
}
.ss-dvk:before {
  content: "\ea03";
}
/**
 * Un-serious */
.ss-ugl:before {
  content: "\e691";
}
.ss-unh:before {
  content: "\e692";
}
.ss-ust:before {
  content: "\e930";
}
.ss-und:before {
  content: "\e96c";
}
.ss-unf:before {
  content: "\e98a";
}
.ss-una:before {
  content: "\e9be";
}
/**
 * Unofficial */
.ss-xcle:before {
  content: "\e926";
}
.ss-xice:before {
  content: "\e927";
}
.ss-x2ps:before {
  content: "\e928";
}
.ss-x4ea:before {
  content: "\e929";
}
.ss-papac:before {
  content: "\e92a";
}
.ss-peuro:before {
  content: "\e92b";
}
.ss-pfnm:before {
  content: "\e937";
}
.ss-30a:before {
  content: "\e9aa";
}
/**
 * 
 * Border layer using ::after as well
 * 
 * Symbols cannot have both .duo and .border applied as both 
 * make use of the same pseudoelement in v3.
 * 
 * For duo icons that have an inner white layer as well as a 
 * border layer, we need to use all 3 available pseudoelements.
 */
.ss-border {
  /**
     * specific border glyphs for these sets, handled via ::after
     */
}
.ss-border::before {
  paint-order: stroke fill;
  -webkit-text-stroke: 0.1em #000;
}
.ss-border.ss-common::before {
  -webkit-text-stroke: 0.1em #fff;
}
.ss-border.ss-40k::before,
.ss-border.ss-arc::before,
.ss-border.ss-c13::before,
.ss-border.ss-c14::before,
.ss-border.ss-c15::before,
.ss-border.ss-c16::before,
.ss-border.ss-cm1::before,
.ss-border.ss-cmd::before,
.ss-border.ss-cns::before,
.ss-border.ss-dft::before,
.ss-border.ss-dmc::before,
.ss-border.ss-drc::before,
.ss-border.ss-dsc::before,
.ss-border.ss-eos::before,
.ss-border.ss-fin::before,
.ss-border.ss-hop::before,
.ss-border.ss-inr::before,
.ss-border.ss-pc2::before,
.ss-border.ss-sis::before,
.ss-border.ss-tdm::before,
.ss-border.ss-tla::before,
.ss-border.ss-van::before {
  -webkit-text-stroke: 0 !important;
}
.ss-border.ss-40k:not(.ss-duo)::after,
.ss-border.ss-arc:not(.ss-duo)::after,
.ss-border.ss-c13:not(.ss-duo)::after,
.ss-border.ss-c14:not(.ss-duo)::after,
.ss-border.ss-c15:not(.ss-duo)::after,
.ss-border.ss-c16:not(.ss-duo)::after,
.ss-border.ss-cm1:not(.ss-duo)::after,
.ss-border.ss-cmd:not(.ss-duo)::after,
.ss-border.ss-cns:not(.ss-duo)::after,
.ss-border.ss-dft:not(.ss-duo)::after,
.ss-border.ss-dmc:not(.ss-duo)::after,
.ss-border.ss-drc:not(.ss-duo)::after,
.ss-border.ss-dsc:not(.ss-duo)::after,
.ss-border.ss-eos:not(.ss-duo)::after,
.ss-border.ss-fin:not(.ss-duo)::after,
.ss-border.ss-hop:not(.ss-duo)::after,
.ss-border.ss-inr:not(.ss-duo)::after,
.ss-border.ss-pc2:not(.ss-duo)::after,
.ss-border.ss-sis:not(.ss-duo)::after,
.ss-border.ss-tdm:not(.ss-duo)::after,
.ss-border.ss-tla:not(.ss-duo)::after,
.ss-border.ss-van:not(.ss-duo)::after {
  color: #fff;
  display: block;
  font-size: 1em;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.ss-border.ss-40k:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-arc:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-c13:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-c14:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-c15:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-c16:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-cm1:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-cmd:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-cns:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-dft:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-dmc:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-drc:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-dsc:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-eos:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-fin:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-hop:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-inr:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-pc2:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-sis:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-tdm:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-tla:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-van:not(.ss-duo).ss-uncommon::after,
.ss-border.ss-40k:not(.ss-duo).ss-rare::after,
.ss-border.ss-arc:not(.ss-duo).ss-rare::after,
.ss-border.ss-c13:not(.ss-duo).ss-rare::after,
.ss-border.ss-c14:not(.ss-duo).ss-rare::after,
.ss-border.ss-c15:not(.ss-duo).ss-rare::after,
.ss-border.ss-c16:not(.ss-duo).ss-rare::after,
.ss-border.ss-cm1:not(.ss-duo).ss-rare::after,
.ss-border.ss-cmd:not(.ss-duo).ss-rare::after,
.ss-border.ss-cns:not(.ss-duo).ss-rare::after,
.ss-border.ss-dft:not(.ss-duo).ss-rare::after,
.ss-border.ss-dmc:not(.ss-duo).ss-rare::after,
.ss-border.ss-drc:not(.ss-duo).ss-rare::after,
.ss-border.ss-dsc:not(.ss-duo).ss-rare::after,
.ss-border.ss-eos:not(.ss-duo).ss-rare::after,
.ss-border.ss-fin:not(.ss-duo).ss-rare::after,
.ss-border.ss-hop:not(.ss-duo).ss-rare::after,
.ss-border.ss-inr:not(.ss-duo).ss-rare::after,
.ss-border.ss-pc2:not(.ss-duo).ss-rare::after,
.ss-border.ss-sis:not(.ss-duo).ss-rare::after,
.ss-border.ss-tdm:not(.ss-duo).ss-rare::after,
.ss-border.ss-tla:not(.ss-duo).ss-rare::after,
.ss-border.ss-van:not(.ss-duo).ss-rare::after,
.ss-border.ss-40k:not(.ss-duo).ss-mythic::after,
.ss-border.ss-arc:not(.ss-duo).ss-mythic::after,
.ss-border.ss-c13:not(.ss-duo).ss-mythic::after,
.ss-border.ss-c14:not(.ss-duo).ss-mythic::after,
.ss-border.ss-c15:not(.ss-duo).ss-mythic::after,
.ss-border.ss-c16:not(.ss-duo).ss-mythic::after,
.ss-border.ss-cm1:not(.ss-duo).ss-mythic::after,
.ss-border.ss-cmd:not(.ss-duo).ss-mythic::after,
.ss-border.ss-cns:not(.ss-duo).ss-mythic::after,
.ss-border.ss-dft:not(.ss-duo).ss-mythic::after,
.ss-border.ss-dmc:not(.ss-duo).ss-mythic::after,
.ss-border.ss-drc:not(.ss-duo).ss-mythic::after,
.ss-border.ss-dsc:not(.ss-duo).ss-mythic::after,
.ss-border.ss-eos:not(.ss-duo).ss-mythic::after,
.ss-border.ss-fin:not(.ss-duo).ss-mythic::after,
.ss-border.ss-hop:not(.ss-duo).ss-mythic::after,
.ss-border.ss-inr:not(.ss-duo).ss-mythic::after,
.ss-border.ss-pc2:not(.ss-duo).ss-mythic::after,
.ss-border.ss-sis:not(.ss-duo).ss-mythic::after,
.ss-border.ss-tdm:not(.ss-duo).ss-mythic::after,
.ss-border.ss-tla:not(.ss-duo).ss-mythic::after,
.ss-border.ss-van:not(.ss-duo).ss-mythic::after,
.ss-border.ss-40k:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-arc:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-c13:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-c14:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-c15:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-c16:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-cm1:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-cmd:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-cns:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-dft:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-dmc:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-drc:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-dsc:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-eos:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-fin:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-hop:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-inr:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-pc2:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-sis:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-tdm:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-tla:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-van:not(.ss-duo).ss-timeshifted::after,
.ss-border.ss-40k:not(.ss-duo).ss-foil::after,
.ss-border.ss-arc:not(.ss-duo).ss-foil::after,
.ss-border.ss-c13:not(.ss-duo).ss-foil::after,
.ss-border.ss-c14:not(.ss-duo).ss-foil::after,
.ss-border.ss-c15:not(.ss-duo).ss-foil::after,
.ss-border.ss-c16:not(.ss-duo).ss-foil::after,
.ss-border.ss-cm1:not(.ss-duo).ss-foil::after,
.ss-border.ss-cmd:not(.ss-duo).ss-foil::after,
.ss-border.ss-cns:not(.ss-duo).ss-foil::after,
.ss-border.ss-dft:not(.ss-duo).ss-foil::after,
.ss-border.ss-dmc:not(.ss-duo).ss-foil::after,
.ss-border.ss-drc:not(.ss-duo).ss-foil::after,
.ss-border.ss-dsc:not(.ss-duo).ss-foil::after,
.ss-border.ss-eos:not(.ss-duo).ss-foil::after,
.ss-border.ss-fin:not(.ss-duo).ss-foil::after,
.ss-border.ss-hop:not(.ss-duo).ss-foil::after,
.ss-border.ss-inr:not(.ss-duo).ss-foil::after,
.ss-border.ss-pc2:not(.ss-duo).ss-foil::after,
.ss-border.ss-sis:not(.ss-duo).ss-foil::after,
.ss-border.ss-tdm:not(.ss-duo).ss-foil::after,
.ss-border.ss-tla:not(.ss-duo).ss-foil::after,
.ss-border.ss-van:not(.ss-duo).ss-foil::after {
  color: #000;
}
.ss-border.ss-40k {
  display: list-item;
  list-style-position: inside;
}
.ss-border.ss-40k::before {
  position: absolute;
  left: 0;
  top: 0;
}
.ss-border.ss-40k::marker {
  content: "\e99a";
  color: #000;
}
.ss-border.ss-arc:after {
  content: "\e657";
}
.ss-border.ss-c13:after {
  content: "\e65b";
}
.ss-border.ss-c14:after {
  content: "\e65d";
}
.ss-border.ss-c15:after {
  content: "\e900";
}
.ss-border.ss-c16::before {
  content: "\e910";
}
.ss-border.ss-c16::after {
  content: "\e9e5";
}
.ss-border.ss-cm1:after {
  content: "\e65a";
}
.ss-border.ss-cmd:after {
  content: "\e658";
}
.ss-border.ss-cns:after {
  content: "\e65c";
}
.ss-border.ss-dft::before {
  content: "\e9e1";
}
.ss-border.ss-dft::after {
  content: "\e9e0";
}
.ss-border.ss-dmc {
  display: list-item;
  list-style-position: inside;
}
.ss-border.ss-dmc::before {
  position: absolute;
  left: 0;
  top: 0;
}
.ss-border.ss-dmc::marker {
  content: "\e996";
  color: #000;
}
.ss-border.ss-drc {
  display: list-item;
  list-style-position: inside;
}
.ss-border.ss-drc::before {
  position: absolute;
  left: 0;
  top: 0;
}
.ss-border.ss-drc::marker {
  content: "\e9ea";
  color: #000;
}
.ss-border.ss-dsc {
  display: list-item;
  list-style-position: inside;
}
.ss-border.ss-dsc.ss-fw {
  text-align: revert !important;
}
.ss-border.ss-dsc::before {
  position: absolute;
  left: 0;
  top: 0;
}
.ss-border.ss-dsc::marker {
  content: "\e9dd";
  color: #000;
}
.ss-border.ss-eos::before {
  content: "\e9ff";
}
.ss-border.ss-eos::after {
  content: "\ea00";
}
.ss-border.ss-fin::before {
  content: "\e9ee";
}
.ss-border.ss-fin::after {
  content: "\e9ef";
}
.ss-border.ss-hop:after {
  content: "\e656";
}
.ss-border.ss-inr:after {
  content: "\e9e3";
}
.ss-border.ss-pc2:after {
  content: "\e659";
}
.ss-border.ss-sis::before {
  content: "\e9b3";
}
.ss-border.ss-sis::after {
  content: "\e9b2";
}
.ss-border.ss-tdm:after {
  content: "\e9ec";
}
.ss-border.ss-tla {
  display: list-item;
  list-style-position: inside;
}
.ss-border.ss-tla::before {
  content: "\e9fc";
  position: absolute;
  left: 0;
  top: 0;
}
.ss-border.ss-tla::marker {
  content: "\e9fd";
  color: #000;
}
.ss-border.ss-van:after {
  content: "\e655";
}
