/**
 * Handling for set symbols that use an inner and outer layer, like M21
 *
 * The inner layer is what gets colorized and is the traditional "set symbol"
 * The outer layer takes over as the border, and is white for common cards
 * but black for uncommon, rare, and mythic.
 */

.@{ss-prefix}-duo {

    // base styles
    &::after {
        color: #000;
        content: '';
        display: block;
        font-size: 1em;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    // set default inner to white unless a rarity is declared
    color: #fff;

    /**
     * white sections are ::after
     * color sections are ::before */

    // Warhammer 40K
    // 2 glyphs b/c we have a custom color glyph
    &.@{ss-prefix}-40k {
        &::before {
            content: "\e999";
            width: 100%;
        }
        &::after {
            content: "\e99b";
            color: #fff !important;
        }
    }

    // Adventures in the Forgotten Realms
    &.@{ss-prefix}-xdnd::after,
    &.@{ss-prefix}-afr::after {
        content: "\e973";
    }
    &.@{ss-prefix}-afc::after {
        content: "\e982";
    }

    // Commander 2021
    &.@{ss-prefix}-c21::after {
        content: "\e97f";
    }

    // Commander Legends: Battle for Baldur's Gate
    &.@{ss-prefix}-clb::after {
        content: "\e992";
    }

    // Commander Collection: Black
    &.@{ss-prefix}-cc2::after {
        content: "\e988";
    }

    // Dominaria United Commander
    // 2 glyphs b/c we have a custom color glyph
    &.@{ss-prefix}-dmc {
        &::before {
            content: "\e995";
            width: 100%;
        }
        &::after {
            content: "\e997";
            color: #fff !important;
        }
    }

    // Aetherdrift Commander (similar to DMC)
    &.@{ss-prefix}-drc {
        &::before {
            content: "\e9e9";
            width: 100%;
        }
        &::after {
            content: "\e9eb";
            color: #fff !important;
        }
    }

    // Duskmourn Commander
    &.@{ss-prefix}-dsc::after {
        content: "\e9de";
    }

    // Edge of Eternities Commander
    &.@{ss-prefix}-eoc::after {
        content: "\e9f7";
        color: #fff !important;
    }

    // Jumpstart: Historic Horizons
    &.@{ss-prefix}-j21::after {
        content: "\e984";
    }

    // Kaldheim Commander
    // 2 glyphs to replace the non-dual version
    &.@{ss-prefix}-khc {
        &::before {
            content: "\e9c5";
            width: 100%;
        }
        &::after {
            content: "\e9c6";
            color: #fff !important;
        }
    }


    // Lord of the Rings Commander
    // 2 glyphs b/c we have a custom color glyph
    &.@{ss-prefix}-ltc {
        &::before {
            content: "\e9b7";
            width: 100%;
        }
        &::after {
            content: "\e9b8";
            color: #fff !important;
        }
    }

    // Modern Horizons 3 Commander
    &.@{ss-prefix}-m3c::after {
        content: "\e9d1";
        color: #fff !important;
    }

    // Innistrad Werewolves
    &.@{ss-prefix}-mid::after {
        content: "\e979";
    }

    // Marvel
    &.@{ss-prefix}-mar::after {
        content: "\e9fa";
        color: #fff !important;
    }

    // Streets of New Capenna: Commander
    // uses 2 separate glyphs to construct this
    &.@{ss-prefix}-ncc {
        &::before {
            content: "\e98f";
        }
        &::after {
            content: "\e990";
        }
    }

    // Outlaws of Thunder Junction Commander
    &.@{ss-prefix}-otc::after {
        content: "\e9d3";
        color: #fff !important;
    }

    // Starter Commander Decks
    &.@{ss-prefix}-scd::after {
        content: "\e9ac";
    }

    // Marvel Spider-Man
    &.@{ss-prefix}-spm::after {
        content: "\e9f2";
        color: #fff !important;
    }

    // Avatar the Last Airbender
    &.@{ss-prefix}-tla {
        &::before {
            content: "\e9fc"; // new rarity
            width: 100%;
        }
        &::after { // inner
            content: "\e9fe";
            color: #fff !important;
        }
    }

    // Unfinity Acorns
    &.@{ss-prefix}-una::after {
        content: "\e9bf";
        color: #fff !important;
    }

    //
    // rarity border colors
    &.@{ss-prefix}-common:after {
        color: #fff;
    }
    &.@{ss-prefix}-uncommon,
    &.@{ss-prefix}-rare,
    &.@{ss-prefix}-mythic {
        &::after {
            color: #000;
        }
        // exceptions
        &.@{ss-prefix}-clb::after {
            color: #fff;
        }
    }

}