@font-face {
  font-family: "Mana";
  src: url("../fonts/mana.eot?v=1.18.0");
  src: url("../fonts/mana.eot?#iefix&v=1.18.0") format("embedded-opentype"), url("../fonts/mana.woff?v=1.18.0") format("woff"), url("../fonts/mana.ttf?v=1.18.0") format("truetype"), url("../fonts/mana.svg?v=1.18.0#mana") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MPlantin";
  src: url("../fonts/mplantin.eot?v=1.18.0");
  src: url("../fonts/mplantin.eot?#iefix&v=1.18.0") format("embedded-opentype"), url("../fonts/mplantin.woff?v=1.18.0") format("woff"), url("../fonts/mplantin.ttf?v=1.18.0") format("truetype"), url("../fonts/mplantin.svg?v=1.18.0#mplantin") format("svg");
  font-weight: normal;
  font-style: normal;
}
.ms {
  display: inline-block;
  font: normal normal normal 14px Mana;
  font-size: inherit;
  line-height: 1em;
  text-rendering: auto;
  transform: translate(0, 0);
  speak: none;
  text-transform: none;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --ms-mana-b: #a7999e;
  --ms-mana-c: #d0c6bb;
  --ms-mana-g: #9fcba6;
  --ms-mana-r: #f19b79;
  --ms-mana-u: #bcdaf7;
  --ms-mana-w: #fdfbce;
}

.ms-w::before {
  content: "\e600";
}
.ms-w-original::before {
  content: "\e997";
}
.ms-w-list::before {
  content: "\e998";
}
.ms-u::before {
  content: "\e601";
}
.ms-b::before {
  content: "\e602";
}
.ms-r::before {
  content: "\e603";
}
.ms-g::before {
  content: "\e604";
}
.ms-0::before {
  content: "\e605";
}
.ms-1::before {
  content: "\e606";
}
.ms-2 {
  margin-left: inherit !important;
}
.ms-2::before {
  content: "\e607";
}
.ms-3::before {
  content: "\e608";
}
.ms-4::before {
  content: "\e609";
}
.ms-5::before {
  content: "\e60a";
}
.ms-6::before {
  content: "\e60b";
}
.ms-7::before {
  content: "\e60c";
}
.ms-8::before {
  content: "\e60d";
}
.ms-9::before {
  content: "\e60e";
}
.ms-10::before {
  content: "\e60f";
}
.ms-11::before {
  content: "\e610";
}
.ms-12::before {
  content: "\e611";
}
.ms-13::before {
  content: "\e612";
}
.ms-14::before {
  content: "\e613";
}
.ms-15::before {
  content: "\e614";
}
.ms-16::before {
  content: "\e62a";
}
.ms-17::before {
  content: "\e62b";
}
.ms-18::before {
  content: "\e62c";
}
.ms-19::before {
  content: "\e62d";
}
.ms-20::before {
  content: "\e62e";
}
.ms-x::before {
  content: "\e615";
}
.ms-y::before {
  content: "\e616";
}
.ms-z::before {
  content: "\e617";
}
.ms-s::before {
  content: "\e619";
}
.ms-s-mtga::before {
  content: "\e996";
}
.ms-c::before {
  content: "\e904";
}
.ms-e::before, .ms-energy::before {
  content: "\e907";
}
.ms-acorn::before {
  content: "\e929";
}
.ms-ticket::before, .ms-tk::before {
  content: "\e9c4";
}
.ms-1-2::before {
  content: "\e902";
}
.ms-infinity::before {
  content: "\e903";
}
.ms-l::before {
  content: "\ea2d";
}
.ms-d::before {
  content: "\ea2e";
}
.ms-spree::before {
  content: "\ea55";
}
.ms-h::before, .ms-watermark-phyrexian::before {
  content: "\e618";
}
.ms-paw::before {
  content: "\ea32";
}
.ms-p::before {
  content: "\e618";
}
.ms-tap::before {
  content: "\e61a";
}
.ms-untap::before {
  content: "\e61b";
}
.ms-tap-alt::before, .ms-tap-3ed::before {
  content: "\e61c";
}
.ms-tap-4ed::before {
  content: "\ea31";
}
.ms-chaos::before {
  content: "\e61d";
}
.ms-artifact::before {
  content: "\e61e";
}
.ms-battle::before {
  content: "\e9d1";
}
.ms-battle-siege::before {
  content: "\e9d2";
}
.ms-commander::before {
  content: "\e9c6";
}
.ms-conspiracy::before {
  content: "\e972";
}
.ms-creature::before {
  content: "\e61f";
}
.ms-enchantment::before {
  content: "\e620";
}
.ms-dungeon::before {
  content: "\e995";
}
.ms-instant::before {
  content: "\e621";
}
.ms-land::before {
  content: "\e622";
}
.ms-multicolor::before {
  content: "\e985";
}
.ms-phenomenon::before {
  content: "\e96e";
}
.ms-plane::before {
  content: "\e96f";
}
.ms-planeswalker::before, .ms-watermark-planeswalker::before {
  content: "\e623";
}
.ms-rarity::before {
  content: "\e96c";
}
.ms-saga::before {
  content: "\e92a";
}
.ms-scheme::before {
  content: "\e970";
}
.ms-sorcery::before {
  content: "\e624";
}
.ms-token::before {
  content: "\e96d";
}
.ms-tribal::before, .ms-multiple::before {
  content: "\e925";
}
.ms-vanguard::before {
  content: "\e971";
}
.ms-hand::before {
  content: "\e9ca";
}
.ms-library::before {
  content: "\e9cb";
}
.ms-graveyard::before {
  content: "\e9cc";
}
.ms-exile::before {
  content: "\e9cd";
}
.ms-wu::before, .ms-wb::before, .ms-rw::after, .ms-gw::after, .ms-2w::after, .ms-cw::after {
  content: "\e600";
}
.ms-ub::before, .ms-ur::before, .ms-wu::after, .ms-gu::after, .ms-2u::after, .ms-cu::after {
  content: "\e601";
}
.ms-br::before, .ms-bg::before, .ms-wb::after, .ms-ub::after, .ms-2b::after, .ms-cb::after {
  content: "\e602";
}
.ms-rw::before, .ms-rg::before, .ms-ur::after, .ms-br::after, .ms-2r::after, .ms-cr::after {
  content: "\e603";
}
.ms-gw::before, .ms-gu::before, .ms-bg::after, .ms-rg::after, .ms-2g::after, .ms-cg::after {
  content: "\e604";
}
.ms-2w::before, .ms-2u::before, .ms-2b::before, .ms-2r::before, .ms-2g::before {
  content: "\e607";
}
.ms-cw::before, .ms-cu::before, .ms-cb::before, .ms-cr::before, .ms-cg::before {
  content: "\e904";
}
.ms-wp::before, .ms-up::before, .ms-bp::before, .ms-rp::before, .ms-gp::before, .ms-wup::before, .ms-wup::after, .ms-wbp::before, .ms-wbp::after, .ms-ubp::before, .ms-ubp::after, .ms-urp::before, .ms-urp::after, .ms-brp::before, .ms-brp::after, .ms-bgp::before, .ms-bgp::after, .ms-rwp::before, .ms-rwp::after, .ms-rgp::before, .ms-rgp::after, .ms-gwp::before, .ms-gwp::after, .ms-gup::before, .ms-gup::after {
  content: "\e618";
}
.ms-100::before {
  content: "\e900";
}
.ms-1000000::before {
  content: "\e901";
}
.ms-loyalty-up::before {
  content: "\e627";
}
.ms-loyalty-down::before {
  content: "\e625";
}
.ms-loyalty-zero::before {
  content: "\e626";
}
.ms-loyalty-start::before {
  content: "\e628";
}
.ms-defense::before {
  content: "\e9d7";
}
.ms-defense-border::before {
  content: "\e9d8";
}
.ms-level::before {
  content: "\e9c7";
}
.ms-level::after {
  content: "\e9c8";
}
.ms-dfc-back::before {
  content: "\e9d4";
}
.ms-dfc-day::before {
  content: "\e906";
}
.ms-dfc-emrakul::before {
  content: "\e90a";
}
.ms-dfc-enchantment::before {
  content: "\e920";
}
.ms-dfc-facedown::before {
  content: "\e9d6";
}
.ms-dfc-front::before {
  content: "\e9d3";
}
.ms-dfc-ignite::before {
  content: "\e908";
}
.ms-dfc-land::before {
  content: "\e9c5";
}
.ms-dfc-lesson::before {
  content: "\e98f";
}
.ms-dfc-meld::before {
  content: "\e9d5";
}
.ms-dfc-modal-back::before {
  content: "\e984";
}
.ms-dfc-modal-face::before {
  content: "\e983";
}
.ms-dfc-moon::before {
  content: "\e90b";
}
.ms-dfc-night::before {
  content: "\e905";
}
.ms-dfc-saga::before {
  content: "\e9cf";
}
.ms-dfc-saga-creature::before {
  content: "\e9d0";
}
.ms-dfc-spark::before {
  content: "\e909";
}
.ms-flashback::before {
  content: "\e629";
}
.ms-power::before {
  content: "\e921";
}
.ms-power-mtga::before {
  content: "\ea2f";
}
.ms-toughness::before {
  content: "\e922";
}
.ms-toughness-mtga::before {
  content: "\ea30";
}
.ms-artist-brush::before {
  content: "\e923";
}
.ms-artist-nib::before {
  content: "\e924";
}
.ms-guild-azorius::before, .ms-watermark-azorius::before {
  content: "\e90c";
}
.ms-guild-boros::before, .ms-watermark-boros::before {
  content: "\e90d";
}
.ms-guild-dimir::before, .ms-watermark-dimir::before {
  content: "\e90e";
}
.ms-guild-golgari::before, .ms-watermark-golgari::before {
  content: "\e90f";
}
.ms-guild-gruul::before, .ms-watermark-gruul::before {
  content: "\e910";
}
.ms-guild-izzet::before, .ms-watermark-izzet::before {
  content: "\e911";
}
.ms-guild-orzhov::before, .ms-watermark-orzhov::before {
  content: "\e912";
}
.ms-guild-rakdos::before, .ms-watermark-rakdos::before {
  content: "\e913";
}
.ms-guild-selesnya::before, .ms-watermark-selesnya::before {
  content: "\e914";
}
.ms-guild-simic::before, .ms-watermark-simic::before {
  content: "\e915";
}
.ms-clan-abzan::before, .ms-watermark-abzan::before {
  content: "\e916";
}
.ms-clan-jeskai::before, .ms-watermark-jeskai::before {
  content: "\e917";
}
.ms-clan-mardu::before, .ms-watermark-mardu::before {
  content: "\e918";
}
.ms-clan-sultai::before, .ms-watermark-sultai::before {
  content: "\e919";
}
.ms-clan-temur::before, .ms-watermark-temur::before {
  content: "\e91a";
}
.ms-clan-atarka::before, .ms-watermark-atarka::before {
  content: "\e91b";
}
.ms-clan-dromoka::before, .ms-watermark-dromoka::before {
  content: "\e91c";
}
.ms-clan-kolaghan::before, .ms-watermark-kolaghan::before {
  content: "\e91d";
}
.ms-clan-ojutai::before, .ms-watermark-ojutai::before {
  content: "\e91e";
}
.ms-clan-silumgar::before, .ms-watermark-silumgar::before {
  content: "\e91f";
}
.ms-party-cleric::before {
  content: "\ea59";
}
.ms-party-rogue::before {
  content: "\ea58";
}
.ms-party-warrior::before {
  content: "\ea57";
}
.ms-party-wizard::before {
  content: "\ea56";
}
.ms-polis-setessa::before {
  content: "\e926";
}
.ms-polis-akros::before {
  content: "\e927";
}
.ms-polis-meletis::before {
  content: "\e928";
}
.ms-school-lorehold::before, .ms-watermark-lorehold::before {
  content: "\e99a";
}
.ms-school-prismari::before, .ms-watermark-prismari::before {
  content: "\e99c";
}
.ms-school-quandrix::before, .ms-watermark-quandrix::before {
  content: "\e99e";
}
.ms-school-silverquill::before, .ms-watermark-silverquill::before {
  content: "\e9a0";
}
.ms-school-witherbloom::before, .ms-watermark-witherbloom::before {
  content: "\e9a2";
}
.ms-counter-arrow::before {
  content: "\e92b";
}
.ms-counter-brick::before {
  content: "\e92c";
}
.ms-counter-brick-print::before {
  content: "\ea52";
}
.ms-counter-charge::before {
  content: "\e92d";
}
.ms-counter-charge-print::before {
  content: "\ea53";
}
.ms-counter-damage::before {
  content: "\e9dd";
}
.ms-counter-deathtouch::before {
  content: "\ea51";
}
.ms-counter-devotion::before {
  content: "\e92e";
}
.ms-counter-doom::before {
  content: "\e92f";
}
.ms-counter-echo::before {
  content: "\e930";
}
.ms-counter-finality::before, .ms-ability-finality::before {
  content: "\ea54";
}
.ms-counter-flame::before {
  content: "\e931";
}
.ms-counter-flood::before {
  content: "\e932";
}
.ms-counter-fungus::before {
  content: "\e933";
}
.ms-counter-gold::before {
  content: "\e934";
}
.ms-counter-ki::before {
  content: "\e935";
}
.ms-counter-lore::before {
  content: "\e936";
}
.ms-counter-loyalty::before {
  content: "\e937";
}
.ms-counter-mining::before {
  content: "\e938";
}
.ms-counter-minus::before {
  content: "\e939";
}
.ms-counter-minus-uneven::before {
  content: "\e943";
}
.ms-counter-muster::before {
  content: "\e93a";
}
.ms-counter-paw::before {
  content: "\e93b";
}
.ms-counter-pin::before {
  content: "\e93c";
}
.ms-counter-plus::before {
  content: "\e93d";
}
.ms-counter-plus-uneven::before {
  content: "\e944";
}
.ms-counter-rad::before {
  content: "\ea50";
}
.ms-counter-scream::before {
  content: "\e93e";
}
.ms-counter-skeleton::before {
  content: "\e93f";
}
.ms-counter-skull::before {
  content: "\e940";
}
.ms-counter-slime::before {
  content: "\e941";
}
.ms-counter-time::before {
  content: "\e942";
}
.ms-counter-verse::before {
  content: "\e945";
}
.ms-counter-void::before {
  content: "\e9ec";
}
.ms-counter-vortex::before {
  content: "\e946";
}
.ms-counter-shield::before {
  content: "\e9c3";
}
.ms-counter-stun::before {
  content: "\e9c2";
}
.ms-ability-activated::before, .ms-ability-crew::before, .ms-ability-cycling::before {
  content: "\e947";
}
.ms-ability-adamant::before {
  content: "\e974";
}
.ms-ability-adapt::before {
  content: "\e975";
}
.ms-ability-addendum::before {
  content: "\e976";
}
.ms-ability-adventure::before {
  content: "\e948";
}
.ms-ability-afflict::before {
  content: "\e977";
}
.ms-ability-afterlife::before {
  content: "\e978";
}
.ms-ability-aftermath::before {
  content: "\e979";
}
.ms-ability-alliance::before {
  content: "\e9b5";
}
.ms-ability-amass-orcs::before {
  content: "\e9e0";
}
.ms-ability-amass-zombies::before, .ms-ability-amass::before {
  content: "\e97a";
}
.ms-ability-ascend::before {
  content: "\e94a";
}
.ms-ability-backup::before {
  content: "\e9d9";
}
.ms-ability-bargain::before {
  content: "\e9e2";
}
.ms-ability-blitz::before {
  content: "\e9b4";
}
.ms-ability-boast::before {
  content: "\e991";
}
.ms-ability-case-solved::before {
  content: "\ea39";
}
.ms-ability-case-solved-print::before {
  content: "\ea3a";
}
.ms-ability-casualty::before {
  content: "\e9b7";
}
.ms-ability-celebration::before {
  content: "\e9e3";
}
.ms-ability-changeling::before {
  content: "\e9a6";
}
.ms-ability-channel::before {
  content: "\e9b1";
}
.ms-ability-cleave::before {
  content: "\e9ad";
}
.ms-ability-cloak::before {
  content: "\ea35";
}
.ms-ability-collect-evidence::before {
  content: "\ea36";
}
.ms-ability-combat-condition::before {
  content: "\e9ce";
}
.ms-ability-companion::before {
  content: "\e97b";
}
.ms-ability-constellation::before {
  content: "\e97c";
}
.ms-ability-convoke-original::before {
  content: "\e949";
}
.ms-ability-convoke::before {
  content: "\e9da";
}
.ms-ability-corrupted::before {
  content: "\e9c0";
}
.ms-ability-craft::before {
  content: "\ea3f";
}
.ms-ability-crime::before {
  content: "\ea45";
}
.ms-ability-coven::before {
  content: "\e9aa";
}
.ms-ability-d20::before {
  content: "\e999";
}
.ms-ability-day-night::before {
  content: "\e9a8";
}
.ms-ability-daybound-nightbound::before {
  content: "\e9a9";
}
.ms-ability-deathtouch::before {
  content: "\e94b";
}
.ms-ability-decayed::before {
  content: "\e9ac";
}
.ms-ability-defender::before {
  content: "\e94c";
}
.ms-ability-delve::before {
  content: "\ea3b";
}
.ms-ability-descend::before {
  content: "\ea41";
}
.ms-ability-devotion::before {
  content: "\e97d";
}
.ms-ability-discover::before {
  content: "\ea40";
}
.ms-ability-disguise::before {
  content: "\ea34";
}
.ms-ability-disturb::before {
  content: "\e9ae";
}
.ms-ability-domain::before {
  content: "\e9a7";
}
.ms-ability-double-strike::before {
  content: "\e94d";
}
.ms-ability-dungeon::before {
  content: "\e995";
}
.ms-ability-eerie::before {
  content: "\ea4d";
}
.ms-ability-embalm::before {
  content: "\e97e";
}
.ms-ability-enlist::before {
  content: "\e9ba";
}
.ms-ability-enrage::before {
  content: "\e9dc";
}
.ms-ability-enrage-original::before {
  content: "\e94e";
}
.ms-ability-escape::before {
  content: "\e969";
}
.ms-ability-eternalize::before {
  content: "\e97f";
}
.ms-ability-exalted::before {
  content: "\ea33";
}
.ms-ability-expend::before {
  content: "\ea4a";
}
.ms-ability-exploit::before {
  content: "\e9af";
}
.ms-ability-explore::before {
  content: "\e94f";
}
.ms-ability-fabricate::before {
  content: "\e9a5";
}
.ms-ability-ferocious::before {
  content: "\ea3c";
}
.ms-ability-first-strike::before {
  content: "\e950";
}
.ms-ability-flash::before {
  content: "\e951";
}
.ms-ability-flying::before {
  content: "\e952";
}
.ms-ability-for-mirrodin::before {
  content: "\e9c1";
}
.ms-ability-forage::before {
  content: "\ea49";
}
.ms-ability-foretell::before, .ms-watermark-foretell::before {
  content: "\e990";
}
.ms-ability-gift::before {
  content: "\ea46";
}
.ms-ability-goad::before, .ms-counter-goad::before {
  content: "\e9c9";
}
.ms-ability-haste::before {
  content: "\e953";
}
.ms-ability-hexproof::before {
  content: "\e954";
}
.ms-ability-hexproof-black::before {
  content: "\e955";
}
.ms-ability-hexproof-blue::before {
  content: "\e956";
}
.ms-ability-hexproof-green::before {
  content: "\e957";
}
.ms-ability-hexproof-red::before {
  content: "\e958";
}
.ms-ability-hexproof-white::before {
  content: "\e959";
}
.ms-ability-hideaway::before {
  content: "\e9b8";
}
.ms-ability-impending::before {
  content: "\ea4c";
}
.ms-ability-improvise::before {
  content: "\e9de";
}
.ms-ability-incubate::before {
  content: "\e9db";
}
.ms-ability-indestructible::before {
  content: "\e95a";
}
.ms-ability-investigate::before {
  content: "\e9ab";
}
.ms-ability-jumpstart::before {
  content: "\e95b";
}
.ms-ability-kicker::before {
  content: "\e989";
}
.ms-ability-landfall::before {
  content: "\e988";
}
.ms-ability-learn::before {
  content: "\e994";
}
.ms-ability-lifelink::before {
  content: "\ea4b";
}
.ms-ability-lifelink-original::before {
  content: "\e95c";
}
.ms-ability-magecraft::before {
  content: "\e993";
}
.ms-ability-manifest-dread::before {
  content: "\ea4f";
}
.ms-ability-meld::before {
  content: "\e9bd";
}
.ms-ability-menace::before {
  content: "\e95d";
}
.ms-ability-mentor::before {
  content: "\e95e";
}
.ms-ability-morph::before {
  content: "\ea3e";
}
.ms-ability-mutate::before {
  content: "\e980";
}
.ms-ability-ninjutsu::before {
  content: "\e9b2";
}
.ms-ability-obscura::before {
  content: "\e9b6";
}
.ms-ability-offspring::before {
  content: "\ea47";
}
.ms-ability-outlast::before {
  content: "\ea3d";
}
.ms-ability-party::before {
  content: "\e987";
}
.ms-ability-phyrexian::before {
  content: "\e618";
}
.ms-ability-plot::before {
  content: "\ea42";
}
.ms-ability-proliferate::before {
  content: "\e981";
}
.ms-ability-prototype::before {
  content: "\e9be";
}
.ms-ability-prowess::before {
  content: "\e982";
}
.ms-ability-raid::before {
  content: "\e95f";
}
.ms-ability-reach::before {
  content: "\e960";
}
.ms-ability-read-ahead::before {
  content: "\e9b9";
}
.ms-ability-reconfigure::before {
  content: "\e9b3";
}
.ms-ability-revolt::before {
  content: "\e961";
}
.ms-ability-ring-bearer::before {
  content: "\e9df";
}
.ms-ability-riot::before {
  content: "\e973";
}
.ms-ability-role-cursed::before {
  content: "\e9e6";
}
.ms-ability-role-monster::before {
  content: "\e9e7";
}
.ms-ability-role-royal::before {
  content: "\e9e8";
}
.ms-ability-role-sorceror::before {
  content: "\e9e9";
}
.ms-ability-role-wicked::before {
  content: "\e9ea";
}
.ms-ability-role-young-hero::before {
  content: "\e9eb";
}
.ms-ability-saddle::before {
  content: "\ea43";
}
.ms-ability-specialize::before {
  content: "\e9bb";
}
.ms-ability-spectacle::before {
  content: "\e96b";
}
.ms-ability-spree::before {
  content: "\ea44";
}
.ms-ability-static::before, .ms-ability-enchant::before {
  content: "\e962";
}
.ms-ability-summoning-sickness::before {
  content: "\e96a";
}
.ms-ability-surveil::before {
  content: "\ea38";
}
.ms-ability-surveil-original::before {
  content: "\e963";
}
.ms-ability-survival::before {
  content: "\ea4e";
}
.ms-ability-suspect::before {
  content: "\ea37";
}
.ms-ability-the-ring-tempts-you::before {
  content: "\e9e1";
}
.ms-ability-toxic::before {
  content: "\e9bf";
}
.ms-ability-training::before {
  content: "\e9b0";
}
.ms-ability-trample::before {
  content: "\e964";
}
.ms-ability-transform::before {
  content: "\e965";
}
.ms-ability-triggered::before {
  content: "\e966";
}
.ms-ability-undergrowth::before {
  content: "\e967";
}
.ms-ability-unearth::before {
  content: "\e9bc";
}
.ms-ability-valiant::before {
  content: "\ea48";
}
.ms-ability-vigilance::before {
  content: "\e968";
}
.ms-ability-ward::before {
  content: "\e992";
}
.ms-ability-haktos-the-unscarred::before {
  content: "\e9e4";
}
.ms-ability-robber-of-the-rich::before {
  content: "\e9e5";
}
.ms-ability-duels-annihilator::before, .ms-ability-annihilator::before {
  content: "\ea5a";
}
.ms-ability-duels-battle-cry::before, .ms-ability-battle-cry::before {
  content: "\ea5b";
}
.ms-ability-duels-unblockable::before, .ms-ability-unblockable::before {
  content: "\ea5c";
}
.ms-ability-duels-cannot-block::before, .ms-ability-cannot-block::before {
  content: "\ea5d";
}
.ms-ability-duels-cannot-untap::before, .ms-ability-cannot-untap::before {
  content: "\ea5e";
}
.ms-ability-duels-cohort::before, .ms-ability-cohort::before {
  content: "\ea5f";
}
.ms-ability-duels-copy::before, .ms-ability-copy::before {
  content: "\ea60";
}
.ms-ability-duels-deathtouch::before {
  content: "\ea61";
}
.ms-ability-duels-defender::before {
  content: "\ea62";
}
.ms-ability-duels-delirium::before, .ms-ability-delirium::before {
  content: "\ea63";
}
.ms-ability-duels-detain::before, .ms-ability-detain::before {
  content: "\ea64";
}
.ms-ability-duels-double-strike::before {
  content: "\ea65";
}
.ms-ability-duels-dfc::before, .ms-ability-dfc::before {
  content: "\ea66";
}
.ms-ability-duels-evolve::before, .ms-ability-evolve::before {
  content: "\ea67";
}
.ms-ability-duels-exalted::before {
  content: "\ea68";
}
.ms-ability-duels-exile::before, .ms-ability-exile::before {
  content: "\ea69";
}
.ms-ability-duels-fading::before, .ms-ability-fading::before {
  content: "\ea6a";
}
.ms-ability-duels-fear::before, .ms-ability-fear::before {
  content: "\ea6b";
}
.ms-ability-duels-first-strike::before {
  content: "\ea6c";
}
.ms-ability-duels-flying::before {
  content: "\ea6d";
}
.ms-ability-duels-forestwalk::before, .ms-ability-forestwalk::before {
  content: "\ea6e";
}
.ms-ability-duels-haste::before {
  content: "\ea6f";
}
.ms-ability-duels-haunt::before, .ms-ability-haunt::before {
  content: "\ea70";
}
.ms-ability-duels-hexproof::before {
  content: "\ea71";
}
.ms-ability-duels-indestructible::before {
  content: "\ea72";
}
.ms-ability-duels-infect::before, .ms-ability-infect::before {
  content: "\ea73";
}
.ms-ability-duels-ingest::before, .ms-ability-ingest::before {
  content: "\ea74";
}
.ms-ability-duels-intimidate::before, .ms-ability-intimidate::before {
  content: "\ea75";
}
.ms-ability-duels-islandwalk::before, .ms-ability-islandwalk::before {
  content: "\ea76";
}
.ms-ability-duels-legendary::before, .ms-ability-legendary::before {
  content: "\ea77";
}
.ms-ability-duels-lifelink::before {
  content: "\ea78";
}
.ms-ability-duels-menace::before {
  content: "\ea79";
}
.ms-ability-duels-monstrous::before, .ms-ability-monstrous::before {
  content: "\ea7a";
}
.ms-ability-duels-mountainwalk::before, .ms-ability-mountainwalk::before {
  content: "\ea7b";
}
.ms-ability-duels-must-attack::before, .ms-ability-must-attack::before {
  content: "\ea7c";
}
.ms-ability-duels-plainswalk::before, .ms-ability-plainswalk::before {
  content: "\ea7d";
}
.ms-ability-duels-prevent-damage::before, .ms-ability-prevent-damage::before {
  content: "\ea7e";
}
.ms-ability-duels-protection-black::before, .ms-ability-protection-black::before {
  content: "\ea7f";
}
.ms-ability-duels-protection-blue::before, .ms-ability-protection-blue::before {
  content: "\ea80";
}
.ms-ability-duels-protection-green::before, .ms-ability-protection-green::before {
  content: "\ea81";
}
.ms-ability-duels-protection-red::before, .ms-ability-protection-red::before {
  content: "\ea82";
}
.ms-ability-duels-protection-white::before, .ms-ability-protection-white::before {
  content: "\ea83";
}
.ms-ability-duels-protection::before, .ms-ability-protection::before {
  content: "\ea84";
}
.ms-ability-duels-rally::before, .ms-ability-rally::before {
  content: "\ea85";
}
.ms-ability-duels-regenerate::before, .ms-ability-regenerate::before {
  content: "\ea86";
}
.ms-ability-duels-renowned::before, .ms-ability-renowned::before {
  content: "\ea87";
}
.ms-ability-duels-shroud::before, .ms-ability-shroud::before {
  content: "\ea88";
}
.ms-ability-duels-skulk::before, .ms-ability-skulk::before {
  content: "\ea89";
}
.ms-ability-duels-soulshift::before, .ms-ability-soulshift::before {
  content: "\ea8a";
}
.ms-ability-duels-swampwalk::before, .ms-ability-swampwalk::before {
  content: "\ea8b";
}
.ms-ability-duels-temporary-control::before, .ms-ability-temporary-control::before {
  content: "\ea8c";
}
.ms-ability-duels-totem-armor::before, .ms-ability-totem-armor::before {
  content: "\ea8d";
}
.ms-ability-duels-trample::before {
  content: "\ea8e";
}
.ms-ability-duels-undying::before, .ms-ability-undying::before {
  content: "\ea8f";
}
.ms-ability-duels-vigilance::before {
  content: "\ea90";
}
.ms-watermark-agentsofsneak::before {
  content: "\ea08";
}
.ms-watermark-arena::before {
  content: "\ea1e";
}
.ms-watermark-brokers::before {
  content: "\ea0d";
}
.ms-watermark-cabaretti::before {
  content: "\ea0e";
}
.ms-watermark-colorpie::before {
  content: "\e9f0";
}
.ms-watermark-conspiracy::before {
  content: "\ea12";
}
.ms-watermark-corocoro::before {
  content: "\ea15";
}
.ms-watermark-crossbreedlabs::before {
  content: "\ea09";
}
.ms-watermark-cutiemark-apples::before {
  content: "\ea27";
}
.ms-watermark-cutiemark-balloons::before {
  content: "\ea28";
}
.ms-watermark-cutiemark-butterflies::before {
  content: "\ea29";
}
.ms-watermark-cutiemark-gems::before {
  content: "\ea04";
}
.ms-watermark-cutiemark-rainbow::before {
  content: "\ea2a";
}
.ms-watermark-cutiemark-sparkle::before {
  content: "\ea05";
}
.ms-watermark-cutiemark-waningmoon::before {
  content: "\ea06";
}
.ms-watermark-cutiemark-waxingmoon::before {
  content: "\ea07";
}
.ms-watermark-dci::before {
  content: "\ea1d";
}
.ms-watermark-dengekimaoh::before {
  content: "\ea14";
}
.ms-watermark-desparked::before {
  content: "\e9f1";
}
.ms-watermark-dnd::before {
  content: "\ea17";
}
.ms-watermark-flavor-aestheticconsultation::before {
  content: "\e9f2";
}
.ms-watermark-flavor-farewelltoarms::before {
  content: "\e9f3";
}
.ms-watermark-flavor-monkeymonkeymonkey::before {
  content: "\e9f4";
}
.ms-watermark-flavor-moxlotus::before {
  content: "\e9f5";
}
.ms-watermark-flavor-myfirsttome::before {
  content: "\e9f6";
}
.ms-watermark-flavor-shoetree::before {
  content: "\e9f7";
}
.ms-watermark-flavor-whenfluffybunniesattack::before {
  content: "\e9f8";
}
.ms-watermark-flavor-manascrew::before {
  content: "\ea2c";
}
.ms-watermark-fnm::before {
  content: "\ea16";
}
.ms-watermark-goblinexplosioneers::before {
  content: "\ea0a";
}
.ms-watermark-grandprix::before {
  content: "\ea1f";
}
.ms-watermark-grandprix2::before {
  content: "\ea20";
}
.ms-watermark-herospath::before {
  content: "\ea02";
}
.ms-watermark-herospath-1::before {
  content: "\e9f9";
}
.ms-watermark-herospath-2::before {
  content: "\e9fa";
}
.ms-watermark-herospath-3::before {
  content: "\e9fb";
}
.ms-watermark-herospath-4::before {
  content: "\e9fc";
}
.ms-watermark-herospath-5::before {
  content: "\e9fd";
}
.ms-watermark-herospath-6::before {
  content: "\e9fe";
}
.ms-watermark-herospath-7::before {
  content: "\e9ff";
}
.ms-watermark-herospath-8::before {
  content: "\ea00";
}
.ms-watermark-herospath-9::before {
  content: "\ea01";
}
.ms-watermark-japanjunior::before {
  content: "\ea24";
}
.ms-watermark-judgeacademy::before {
  content: "\ea13";
}
.ms-watermark-junior::before {
  content: "\ea23";
}
.ms-watermark-juniorapac::before {
  content: "\ea21";
}
.ms-watermark-junioreurope::before {
  content: "\ea22";
}
.ms-watermark-leagueofdastardlydoom::before {
  content: "\ea0b";
}
.ms-watermark-maestros::before {
  content: "\ea0f";
}
.ms-watermark-mirran::before {
  content: "\ea03";
}
.ms-watermark-mps::before {
  content: "\ea1a";
}
.ms-watermark-mtg::before {
  content: "\e9ed";
}
.ms-watermark-mtg10::before {
  content: "\e9ee";
}
.ms-watermark-mtg15::before {
  content: "\e9ef";
}
.ms-watermark-nerf::before {
  content: "\ea19";
}
.ms-watermark-obscura::before {
  content: "\ea10";
}
.ms-watermark-orderofthewidget::before {
  content: "\ea0c";
}
.ms-watermark-protour::before {
  content: "\ea26";
}
.ms-watermark-riveteers::before {
  content: "\ea11";
}
.ms-watermark-scholarship::before {
  content: "\ea25";
}
.ms-watermark-transformers::before {
  content: "\ea18";
}
.ms-watermark-trumpkatsumai::before {
  content: "\ea2b";
}
.ms-watermark-wotc::before {
  content: "\ea1b";
}
.ms-watermark-wpn::before {
  content: "\ea1c";
}

.ms-cost {
  background-color: #beb9b2;
  border-radius: 1em;
  color: #111;
  font-size: 0.95em;
  width: 1.3em;
  height: 1.3em;
  line-height: 1.35em;
  text-align: center;
}
.ms-cost.ms-w, .ms-cost.ms-wp {
  background-color: #f0f2c0;
}
.ms-cost.ms-u, .ms-cost.ms-up {
  background-color: #b5cde3;
}
.ms-cost.ms-b, .ms-cost.ms-bp {
  background-color: #aca29a;
}
.ms-cost.ms-r, .ms-cost.ms-rp {
  background-color: #db8664;
}
.ms-cost.ms-g, .ms-cost.ms-gp {
  background-color: #93b483;
}
.ms-cost.ms-wu, .ms-cost.ms-wb, .ms-cost.ms-ub, .ms-cost.ms-ur, .ms-cost.ms-br, .ms-cost.ms-bg, .ms-cost.ms-rw, .ms-cost.ms-rg, .ms-cost.ms-gw, .ms-cost.ms-gu, .ms-cost.ms-2w, .ms-cost.ms-2u, .ms-cost.ms-2b, .ms-cost.ms-2r, .ms-cost.ms-2g, .ms-cost.ms-cw, .ms-cost.ms-cu, .ms-cost.ms-cb, .ms-cost.ms-cr, .ms-cost.ms-cg, .ms-cost.ms-wup, .ms-cost.ms-wbp, .ms-cost.ms-ubp, .ms-cost.ms-urp, .ms-cost.ms-brp, .ms-cost.ms-bgp, .ms-cost.ms-rwp, .ms-cost.ms-rgp, .ms-cost.ms-gwp, .ms-cost.ms-gup {
  --ms-split-top: var(--ms-mana-c);
  --ms-split-bottom: var(--ms-mana-u);
  background: var(--ms-split-top);
  background: -moz-linear-gradient(135deg, var(--ms-split-top) 0%, var(--ms-split-top) 50%, var(--ms-split-bottom) 50%, var(--ms-split-bottom) 100%);
  background: -webkit-linear-gradient(135deg, var(--ms-split-top) 0%, var(--ms-split-top) 50%, var(--ms-split-bottom) 50%, var(--ms-split-bottom) 100%);
  background: linear-gradient(135deg, var(--ms-split-top) 0%, var(--ms-split-top) 50%, var(--ms-split-bottom) 50%, var(--ms-split-bottom) 100%);
  position: relative;
  width: 1.3em;
  height: 1.3em;
}
.ms-cost.ms-wu::before, .ms-cost.ms-wu::after, .ms-cost.ms-wb::before, .ms-cost.ms-wb::after, .ms-cost.ms-ub::before, .ms-cost.ms-ub::after, .ms-cost.ms-ur::before, .ms-cost.ms-ur::after, .ms-cost.ms-br::before, .ms-cost.ms-br::after, .ms-cost.ms-bg::before, .ms-cost.ms-bg::after, .ms-cost.ms-rw::before, .ms-cost.ms-rw::after, .ms-cost.ms-rg::before, .ms-cost.ms-rg::after, .ms-cost.ms-gw::before, .ms-cost.ms-gw::after, .ms-cost.ms-gu::before, .ms-cost.ms-gu::after, .ms-cost.ms-2w::before, .ms-cost.ms-2w::after, .ms-cost.ms-2u::before, .ms-cost.ms-2u::after, .ms-cost.ms-2b::before, .ms-cost.ms-2b::after, .ms-cost.ms-2r::before, .ms-cost.ms-2r::after, .ms-cost.ms-2g::before, .ms-cost.ms-2g::after, .ms-cost.ms-cw::before, .ms-cost.ms-cw::after, .ms-cost.ms-cu::before, .ms-cost.ms-cu::after, .ms-cost.ms-cb::before, .ms-cost.ms-cb::after, .ms-cost.ms-cr::before, .ms-cost.ms-cr::after, .ms-cost.ms-cg::before, .ms-cost.ms-cg::after, .ms-cost.ms-wup::before, .ms-cost.ms-wup::after, .ms-cost.ms-wbp::before, .ms-cost.ms-wbp::after, .ms-cost.ms-ubp::before, .ms-cost.ms-ubp::after, .ms-cost.ms-urp::before, .ms-cost.ms-urp::after, .ms-cost.ms-brp::before, .ms-cost.ms-brp::after, .ms-cost.ms-bgp::before, .ms-cost.ms-bgp::after, .ms-cost.ms-rwp::before, .ms-cost.ms-rwp::after, .ms-cost.ms-rgp::before, .ms-cost.ms-rgp::after, .ms-cost.ms-gwp::before, .ms-cost.ms-gwp::after, .ms-cost.ms-gup::before, .ms-cost.ms-gup::after {
  font-size: 0.55em !important;
  position: absolute;
}
.ms-cost.ms-wu::before, .ms-cost.ms-wb::before, .ms-cost.ms-ub::before, .ms-cost.ms-ur::before, .ms-cost.ms-br::before, .ms-cost.ms-bg::before, .ms-cost.ms-rw::before, .ms-cost.ms-rg::before, .ms-cost.ms-gw::before, .ms-cost.ms-gu::before, .ms-cost.ms-2w::before, .ms-cost.ms-2u::before, .ms-cost.ms-2b::before, .ms-cost.ms-2r::before, .ms-cost.ms-2g::before, .ms-cost.ms-cw::before, .ms-cost.ms-cu::before, .ms-cost.ms-cb::before, .ms-cost.ms-cr::before, .ms-cost.ms-cg::before, .ms-cost.ms-wup::before, .ms-cost.ms-wbp::before, .ms-cost.ms-ubp::before, .ms-cost.ms-urp::before, .ms-cost.ms-brp::before, .ms-cost.ms-bgp::before, .ms-cost.ms-rwp::before, .ms-cost.ms-rgp::before, .ms-cost.ms-gwp::before, .ms-cost.ms-gup::before {
  top: -0.38em;
  left: 0.28em;
}
.ms-cost.ms-wu::after, .ms-cost.ms-wb::after, .ms-cost.ms-ub::after, .ms-cost.ms-ur::after, .ms-cost.ms-br::after, .ms-cost.ms-bg::after, .ms-cost.ms-rw::after, .ms-cost.ms-rg::after, .ms-cost.ms-gw::after, .ms-cost.ms-gu::after, .ms-cost.ms-2w::after, .ms-cost.ms-2u::after, .ms-cost.ms-2b::after, .ms-cost.ms-2r::after, .ms-cost.ms-2g::after, .ms-cost.ms-cw::after, .ms-cost.ms-cu::after, .ms-cost.ms-cb::after, .ms-cost.ms-cr::after, .ms-cost.ms-cg::after, .ms-cost.ms-wup::after, .ms-cost.ms-wbp::after, .ms-cost.ms-ubp::after, .ms-cost.ms-urp::after, .ms-cost.ms-brp::after, .ms-cost.ms-bgp::after, .ms-cost.ms-rwp::after, .ms-cost.ms-rgp::after, .ms-cost.ms-gwp::after, .ms-cost.ms-gup::after {
  top: 0.5em;
  left: 1em;
}
.ms-cost.ms-wu, .ms-cost.ms-wup {
  --ms-split-top: var(--ms-mana-w);
}
.ms-cost.ms-wb, .ms-cost.ms-wbp {
  --ms-split-top: var(--ms-mana-w);
  --ms-split-bottom: var(--ms-mana-b);
}
.ms-cost.ms-ub, .ms-cost.ms-ubp {
  --ms-split-top: var(--ms-mana-u);
  --ms-split-bottom: var(--ms-mana-b);
}
.ms-cost.ms-ur, .ms-cost.ms-urp {
  --ms-split-top: var(--ms-mana-u);
  --ms-split-bottom: var(--ms-mana-r);
}
.ms-cost.ms-br, .ms-cost.ms-brp {
  --ms-split-top: var(--ms-mana-b);
  --ms-split-bottom: var(--ms-mana-r);
}
.ms-cost.ms-bg, .ms-cost.ms-bgp {
  --ms-split-top: var(--ms-mana-b);
  --ms-split-bottom: var(--ms-mana-g);
}
.ms-cost.ms-rw, .ms-cost.ms-rwp {
  --ms-split-top: var(--ms-mana-r);
  --ms-split-bottom: var(--ms-mana-w);
}
.ms-cost.ms-rg, .ms-cost.ms-rgp {
  --ms-split-top: var(--ms-mana-r);
  --ms-split-bottom: var(--ms-mana-g);
}
.ms-cost.ms-gw, .ms-cost.ms-gwp {
  --ms-split-top: var(--ms-mana-g);
  --ms-split-bottom: var(--ms-mana-w);
}
.ms-cost.ms-gu, .ms-cost.ms-gup {
  --ms-split-top: var(--ms-mana-g);
}
.ms-cost.ms-2w, .ms-cost.ms-cw {
  --ms-split-bottom: var(--ms-mana-w);
}
.ms-cost.ms-2b, .ms-cost.ms-cb {
  --ms-split-bottom: var(--ms-mana-b);
}
.ms-cost.ms-2r, .ms-cost.ms-cr {
  --ms-split-bottom: var(--ms-mana-r);
}
.ms-cost.ms-2g, .ms-cost.ms-cg {
  --ms-split-bottom: var(--ms-mana-g);
}
.ms-cost.ms-p::before {
  display: inline-block;
  -moz-transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}
.ms-cost.ms-wp::before, .ms-cost.ms-up::before, .ms-cost.ms-bp::before, .ms-cost.ms-rp::before, .ms-cost.ms-gp::before, .ms-cost.ms-cw::before, .ms-cost.ms-cu::before, .ms-cost.ms-cb::before, .ms-cost.ms-cr::before, .ms-cost.ms-cg::before, .ms-cost.ms-wup::before, .ms-cost.ms-wbp::before, .ms-cost.ms-ubp::before, .ms-cost.ms-urp::before, .ms-cost.ms-brp::before, .ms-cost.ms-bgp::before, .ms-cost.ms-rwp::before, .ms-cost.ms-rgp::before, .ms-cost.ms-gwp::before, .ms-cost.ms-gup::before, .ms-cost.ms-wup::after, .ms-cost.ms-wbp::after, .ms-cost.ms-ubp::after, .ms-cost.ms-urp::after, .ms-cost.ms-brp::after, .ms-cost.ms-bgp::after, .ms-cost.ms-rwp::after, .ms-cost.ms-rgp::after, .ms-cost.ms-gwp::after, .ms-cost.ms-gup::after {
  display: inline-block;
  transform: scale(1.2) translateX(0.01rem) translateY(-0.03rem);
}
.ms-cost.ms-tap-alt::before {
  display: inline-block;
  transform: scale(1.2);
  padding-left: 0.06em;
  padding-bottom: 0.1em;
}
.ms-cost.ms-s::before {
  color: #fff;
  -webkit-text-stroke: 2px #fff;
  font-size: 0.85em;
  top: -0.05em;
  position: relative;
  display: inline-block;
}
.ms-cost.ms-s::after {
  content: "\e619";
  position: absolute;
  color: #333;
  margin-left: -0.9em;
  font-size: 1.1em;
}
.ms-cost.ms-s-mtga::before {
  color: #fff;
}
.ms-cost.ms-untap {
  background-color: #111;
  color: #fff;
}
.ms-cost.ms-shadow {
  box-shadow: -0.06em 0.07em 0 #111, 0 0.06em 0 #111;
}
.ms-cost.ms-shadow.ms-untap {
  box-shadow: -0.06em 0.07em 0 #fff, 0 0.06em 0 #fff;
}

.ms-split {
  position: relative;
  width: 1.3em;
  height: 1.3em;
}

.ms-split::before,
.ms-split::after {
  font-size: 0.55em !important;
  position: absolute;
}

.ms-split::before {
  top: -0.38em;
  left: 0.28em;
}

.ms-split::after {
  top: 0.5em;
  left: 1em;
}

span.ms-half {
  width: 0.675em;
  overflow: hidden;
  display: inline-block;
  margin-left: 0.675em;
}
span.ms-half > .ms-cost {
  margin-left: -0.675em;
}

.ms-half {
  width: 0.675em;
  margin-left: 0.675em;
  overflow: hidden;
  border-radius: 0 1em 1em 0;
}
.ms-half::before {
  margin-left: -0.65em;
}

.ms-100 {
  width: 2.4em;
}

.ms-1000000 {
  width: 5.4em;
}

/**
 * planeswalker and other loyalty symbols */
.ms-loyalty-up, .ms-loyalty-down, .ms-loyalty-zero, .ms-loyalty-start {
  color: #111;
  font-size: 1.5em;
  position: relative;
  text-align: center;
}
.ms-loyalty-start {
  font-size: 2em;
}
.ms-loyalty-zero::after {
  line-height: 2.1em !important;
}
.ms-loyalty-0::after, .ms-loyalty-1::after, .ms-loyalty-2::after, .ms-loyalty-3::after, .ms-loyalty-4::after, .ms-loyalty-5::after, .ms-loyalty-6::after, .ms-loyalty-7::after, .ms-loyalty-8::after, .ms-loyalty-9::after, .ms-loyalty-10::after, .ms-loyalty-11::after, .ms-loyalty-12::after, .ms-loyalty-13::after, .ms-loyalty-14::after, .ms-loyalty-15::after, .ms-loyalty-16::after, .ms-loyalty-17::after, .ms-loyalty-18::after, .ms-loyalty-19::after, .ms-loyalty-20::after, .ms-loyalty-25::after, .ms-loyalty-x::after {
  color: #fff;
  display: inline-block;
  font-size: 0.5em;
  font-family: "MPlantin, Garamond, Palatino, 'Times New Roman', Times, serif";
  position: absolute;
  left: 0;
  line-height: 2.25em;
  width: 100%;
  text-align: center;
}
.ms-loyalty-0::after {
  content: "0";
}
.ms-loyalty-up.ms-loyalty-1::after {
  content: "+1";
}
.ms-loyalty-up.ms-loyalty-2::after {
  content: "+2";
}
.ms-loyalty-up.ms-loyalty-3::after {
  content: "+3";
}
.ms-loyalty-up.ms-loyalty-4::after {
  content: "+4";
}
.ms-loyalty-up.ms-loyalty-5::after {
  content: "+5";
}
.ms-loyalty-up.ms-loyalty-6::after {
  content: "+6";
}
.ms-loyalty-up.ms-loyalty-7::after {
  content: "+7";
}
.ms-loyalty-up.ms-loyalty-8::after {
  content: "+8";
}
.ms-loyalty-up.ms-loyalty-9::after {
  content: "+9";
}
.ms-loyalty-up.ms-loyalty-10::after {
  content: "+10";
}
.ms-loyalty-up.ms-loyalty-11::after {
  content: "+10";
}
.ms-loyalty-up.ms-loyalty-12::after {
  content: "+12";
}
.ms-loyalty-up.ms-loyalty-13::after {
  content: "+13";
}
.ms-loyalty-up.ms-loyalty-14::after {
  content: "+14";
}
.ms-loyalty-up.ms-loyalty-15::after {
  content: "+15";
}
.ms-loyalty-up.ms-loyalty-16::after {
  content: "+16";
}
.ms-loyalty-up.ms-loyalty-17::after {
  content: "+17";
}
.ms-loyalty-up.ms-loyalty-18::after {
  content: "+18";
}
.ms-loyalty-up.ms-loyalty-19::after {
  content: "+19";
}
.ms-loyalty-up.ms-loyalty-20::after {
  content: "+20";
}
.ms-loyalty-up.ms-loyalty-25::after {
  content: "+25";
}
.ms-loyalty-up.ms-loyalty-x::after {
  content: "+X";
}
.ms-loyalty-start.ms-loyalty-1::after {
  content: "1";
}
.ms-loyalty-start.ms-loyalty-2::after {
  content: "2";
}
.ms-loyalty-start.ms-loyalty-3::after {
  content: "3";
}
.ms-loyalty-start.ms-loyalty-4::after {
  content: "4";
}
.ms-loyalty-start.ms-loyalty-5::after {
  content: "5";
}
.ms-loyalty-start.ms-loyalty-6::after {
  content: "6";
}
.ms-loyalty-start.ms-loyalty-7::after {
  content: "7";
}
.ms-loyalty-start.ms-loyalty-8::after {
  content: "8";
}
.ms-loyalty-start.ms-loyalty-9::after {
  content: "9";
}
.ms-loyalty-start.ms-loyalty-10::after {
  content: "10";
}
.ms-loyalty-start.ms-loyalty-11::after {
  content: "11";
}
.ms-loyalty-start.ms-loyalty-12::after {
  content: "12";
}
.ms-loyalty-start.ms-loyalty-13::after {
  content: "13";
}
.ms-loyalty-start.ms-loyalty-14::after {
  content: "14";
}
.ms-loyalty-start.ms-loyalty-15::after {
  content: "15";
}
.ms-loyalty-start.ms-loyalty-16::after {
  content: "16";
}
.ms-loyalty-start.ms-loyalty-17::after {
  content: "17";
}
.ms-loyalty-start.ms-loyalty-18::after {
  content: "18";
}
.ms-loyalty-start.ms-loyalty-19::after {
  content: "19";
}
.ms-loyalty-start.ms-loyalty-20::after {
  content: "20";
}
.ms-loyalty-start.ms-loyalty-25::after {
  content: "25";
}
.ms-loyalty-start.ms-loyalty-x::after {
  content: "X";
}
.ms-loyalty-down::after {
  line-height: 2em;
}
.ms-loyalty-down.ms-loyalty-1::after {
  content: "-1";
}
.ms-loyalty-down.ms-loyalty-2::after {
  content: "-2";
}
.ms-loyalty-down.ms-loyalty-3::after {
  content: "-3";
}
.ms-loyalty-down.ms-loyalty-4::after {
  content: "-4";
}
.ms-loyalty-down.ms-loyalty-5::after {
  content: "-5";
}
.ms-loyalty-down.ms-loyalty-6::after {
  content: "-6";
}
.ms-loyalty-down.ms-loyalty-7::after {
  content: "-7";
}
.ms-loyalty-down.ms-loyalty-8::after {
  content: "-8";
}
.ms-loyalty-down.ms-loyalty-9::after {
  content: "-9";
}
.ms-loyalty-down.ms-loyalty-10::after {
  content: "-10";
}
.ms-loyalty-down.ms-loyalty-11::after {
  content: "-11";
}
.ms-loyalty-down.ms-loyalty-12::after {
  content: "-12";
}
.ms-loyalty-down.ms-loyalty-13::after {
  content: "-13";
}
.ms-loyalty-down.ms-loyalty-14::after {
  content: "-14";
}
.ms-loyalty-down.ms-loyalty-15::after {
  content: "-15";
}
.ms-loyalty-down.ms-loyalty-16::after {
  content: "-16";
}
.ms-loyalty-down.ms-loyalty-17::after {
  content: "-17";
}
.ms-loyalty-down.ms-loyalty-18::after {
  content: "-18";
}
.ms-loyalty-down.ms-loyalty-19::after {
  content: "-19";
}
.ms-loyalty-down.ms-loyalty-20::after {
  content: "-20";
}
.ms-loyalty-down.ms-loyalty-25::after {
  content: "-25";
}
.ms-loyalty-down.ms-loyalty-x::after {
  content: "-X";
}
.ms-loyalty-outline::before {
  color: transparent;
  -webkit-text-stroke: 0.03em #111;
}
.ms-loyalty-outline::after {
  color: #111;
}
.ms-loyalty-outline.ms-loyalty-start {
  font-size: 1.6em;
}

.ms-saga {
  color: #111;
}
.ms-saga-1::after, .ms-saga-2::after, .ms-saga-3::after, .ms-saga-4::after, .ms-saga-5::after, .ms-saga-6::after {
  color: #fff;
  display: inline-block;
  font-size: 0.6em;
  font-family: "MPlantin, Garamond, Palatino, 'Times New Roman', Times, serif";
  position: absolute;
  left: 0;
  line-height: 2em;
  width: 100%;
  text-align: center;
}
.ms-saga-1::after {
  content: "I";
}
.ms-saga-2::after {
  content: "II";
}
.ms-saga-3::after {
  content: "III";
}
.ms-saga-4::after {
  content: "IV";
}
.ms-saga-5::after {
  content: "V";
}
.ms-saga-6::after {
  content: "VI";
}

.ms-level > span {
  font-size: 0.33em;
  position: absolute;
  left: 0;
  top: 0;
  color: #000;
  font-family: "MPlantin, Garamond, Palatino, 'Times New Roman', Times, serif";
  width: 76%;
  text-align: center;
  line-height: 3.8;
}
.ms-level::after {
  color: rgba(0, 0, 0, 0.25);
  display: block;
  font-size: 1em;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.ms-defense {
  color: #111;
  font-size: 1.5em;
  position: relative;
  text-align: center;
}
.ms-defense-0::after, .ms-defense-1::after, .ms-defense-2::after, .ms-defense-3::after, .ms-defense-4::after, .ms-defense-5::after, .ms-defense-6::after, .ms-defense-7::after, .ms-defense-8::after, .ms-defense-9::after, .ms-defense-10::after, .ms-defense-11::after, .ms-defense-12::after, .ms-defense-13::after, .ms-defense-14::after, .ms-defense-15::after, .ms-defense-16::after, .ms-defense-17::after, .ms-defense-18::after, .ms-defense-19::after, .ms-defense-20::after, .ms-defense-25::after, .ms-defense-x::after {
  color: #fff;
  display: inline-block;
  font-size: 0.5em;
  font-family: "MPlantin, Garamond, Palatino, 'Times New Roman', Times, serif";
  position: absolute;
  left: 0;
  line-height: 2.25em;
  width: 100%;
  text-align: center;
}
.ms-defense-0::after {
  content: "0";
}
.ms-defense-1::after {
  content: "1";
}
.ms-defense-2::after {
  content: "2";
}
.ms-defense-3::after {
  content: "3";
}
.ms-defense-4::after {
  content: "4";
}
.ms-defense-5::after {
  content: "5";
}
.ms-defense-6::after {
  content: "6";
}
.ms-defense-7::after {
  content: "7";
}
.ms-defense-8::after {
  content: "8";
}
.ms-defense-9::after {
  content: "9";
}
.ms-defense-10::after {
  content: "10";
}
.ms-defense-11::after {
  content: "11";
}
.ms-defense-12::after {
  content: "12";
}
.ms-defense-13::after {
  content: "13";
}
.ms-defense-14::after {
  content: "14";
}
.ms-defense-15::after {
  content: "15";
}
.ms-defense-16::after {
  content: "16";
}
.ms-defense-17::after {
  content: "17";
}
.ms-defense-18::after {
  content: "18";
}
.ms-defense-19::after {
  content: "19";
}
.ms-defense-20::after {
  content: "20";
}
.ms-defense-25::after {
  content: "25";
}
.ms-defense-outline::before {
  content: "\e9d8";
}
.ms-defense-outline::after {
  color: #111;
}
.ms-defense-print {
  display: list-item;
  list-style-position: inside;
  width: 0.9em;
}
.ms-defense-print::before {
  color: #fff;
  content: "\e9d8";
  position: absolute;
  left: 0;
  top: 0;
  text-shadow: 0 0 5px #333;
}
.ms-defense-print::marker {
  content: "\e9d7";
  color: #111;
}

.ms-dfc {
  color: #111;
  border: 0.05em solid #111;
  border-radius: 2em;
  padding: 0.025em;
}

.ms-2x {
  font-size: 1.75em;
}

.ms-3x {
  font-size: 2.25em;
}

.ms-4x {
  font-size: 3em;
}

.ms-5x {
  font-size: 3.75em;
}

.ms-6x {
  font-size: 4.5em;
}

/*
 * Fixed width */
.ms-fw {
  width: 1em;
  text-align: center;
}

.ms-duo {
  color: #fff;
}
.ms-duo::after {
  color: #000;
  content: "";
  display: block;
  font-size: 1em;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.ms-duo.ms-multicolor::after {
  content: "\e986";
}
.ms-duo.ms-school-lorehold::after {
  content: "\e99b";
}
.ms-duo.ms-school-prismari::after {
  content: "\e99d";
}
.ms-duo.ms-school-quandrix::after {
  content: "\e99f";
}
.ms-duo.ms-school-silverquill::after {
  content: "\e9a1";
}
.ms-duo.ms-school-witherbloom::before {
  content: "\e9a3";
}
.ms-duo.ms-school-witherbloom::after {
  content: "\e9a4";
}
.ms-duo-color::before {
  color: #010101;
}
.ms-duo-color.ms-multicolor::after {
  color: #cca753;
}
.ms-duo-color.ms-multicolor.ms-grad::after {
  background: linear-gradient(45deg, #cca54f 0%, #e0d3bb 50%, #cca54f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ms-duo-color.ms-school-lorehold::before {
  color: #a03731;
}
.ms-duo-color.ms-school-lorehold::after {
  color: #e4e8c7;
}
.ms-duo-color.ms-school-prismari::before {
  color: #a23431;
}
.ms-duo-color.ms-school-prismari::after {
  color: #322f5c;
}
.ms-duo-color.ms-school-quandrix::before {
  color: #352e5f;
}
.ms-duo-color.ms-school-quandrix::after {
  color: #519e52;
}
.ms-duo-color.ms-school-silverquill::before {
  color: #181616;
}
.ms-duo-color.ms-school-silverquill::after {
  color: #e5e9ca;
}
.ms-duo-color.ms-school-witherbloom::before {
  color: #2f312d;
}
.ms-duo-color.ms-school-witherbloom::after {
  color: #4f9b4f;
}

.ms-ci {
  border-radius: 100%;
  box-shadow: inset 0 0 1px #fff;
  line-height: 0.95em;
  width: 1em;
  height: 1em;
}
.ms-ci::before {
  color: #010101;
}
.ms-ci-1::before {
  content: "\e98a";
}
.ms-ci-2::before {
  content: "\e98b";
}
.ms-ci-3::before {
  content: "\e98c";
}
.ms-ci-4::before {
  content: "\e98d";
}
.ms-ci-5::before {
  content: "\e98e";
}
.ms-ci-w {
  background: #fff;
}
.ms-ci-u {
  background: #3b6ba0;
}
.ms-ci-b {
  background: #383431;
}
.ms-ci-r {
  background: #c6553e;
}
.ms-ci-g {
  background: #3d684b;
}
.ms-ci-wu, .ms-ci-uw, .ms-ci-azorius {
  background: conic-gradient(#fff 45deg, #3b6ba0 45deg 225deg, #fff 225deg);
}
.ms-ci-wb, .ms-ci-bw, .ms-ci-orzhov {
  background: conic-gradient(#fff 45deg, #383431 45deg 225deg, #fff 225deg);
}
.ms-ci-ub, .ms-ci-bu, .ms-ci-dimir {
  background: conic-gradient(#3b6ba0 45deg, #383431 45deg 225deg, #3b6ba0 225deg);
}
.ms-ci-ur, .ms-ci-ru, .ms-ci-izzet {
  background: conic-gradient(#3b6ba0 45deg, #c6553e 45deg 225deg, #3b6ba0 225deg);
}
.ms-ci-bg, .ms-ci-gb, .ms-ci-golgari, .ms-ci-rock {
  background: conic-gradient(#383431 45deg, #3d684b 45deg 225deg, #383431 225deg);
}
.ms-ci-br, .ms-ci-rb, .ms-ci-rakdos {
  background: conic-gradient(#383431 45deg, #c6553e 45deg 225deg, #383431 225deg);
}
.ms-ci-rw, .ms-ci-wr, .ms-ci-boros {
  background: conic-gradient(#c6553e 45deg, #fff 45deg 225deg, #c6553e 225deg);
}
.ms-ci-rg, .ms-ci-gr, .ms-ci-gruul {
  background: conic-gradient(#c6553e 45deg, #3d684b 45deg 225deg, #c6553e 225deg);
}
.ms-ci-gu, .ms-ci-ug, .ms-ci-simic {
  background: conic-gradient(#3d684b 45deg, #3b6ba0 45deg 225deg, #3d684b 225deg);
}
.ms-ci-gw, .ms-ci-wg, .ms-ci-selesnya {
  background: conic-gradient(#3d684b 45deg, #fff 45deg 225deg, #3d684b 225deg);
}
.ms-ci-wug, .ms-ci-wgu, .ms-ci-ugw, .ms-ci-uwg, .ms-ci-gwu, .ms-ci-guw, .ms-ci-bant {
  background: conic-gradient(#3b6ba0 60deg, #3d684b 60deg 180deg, #fff 180deg 300deg, #3b6ba0 300deg);
}
.ms-ci-ubw, .ms-ci-uwb, .ms-ci-buw, .ms-ci-bwu, .ms-ci-wub, .ms-ci-wbu, .ms-ci-esper {
  background: conic-gradient(#383431 60deg, #fff 60deg 180deg, #3b6ba0 180deg 300deg, #383431 300deg);
}
.ms-ci-bru, .ms-ci-bur, .ms-ci-rbu, .ms-ci-rub, .ms-ci-ubr, .ms-ci-urb, .ms-ci-grixis {
  background: conic-gradient(#c6553e 60deg, #3b6ba0 60deg 180deg, #383431 180deg 300deg, #c6553e 300deg);
}
.ms-ci-rgb, .ms-ci-rbg, .ms-ci-grb, .ms-ci-gbr, .ms-ci-brg, .ms-ci-bgr, .ms-ci-jund {
  background: conic-gradient(#3d684b 60deg, #383431 60deg 180deg, #c6553e 180deg 300deg, #3d684b 300deg);
}
.ms-ci-gwr, .ms-ci-grw, .ms-ci-wgr, .ms-ci-wrg, .ms-ci-rgw, .ms-ci-rwg, .ms-ci-naya {
  background: conic-gradient(#fff 60deg, #c6553e 60deg 180deg, #3d684b 180deg 300deg, #fff 300deg);
}
.ms-ci-wbg, .ms-ci-wgb, .ms-ci-bwg, .ms-ci-bgw, .ms-ci-gwb, .ms-ci-gbw, .ms-ci-abzan, .ms-ci-junk, .ms-ci-necra {
  background: conic-gradient(#383431 60deg, #3d684b 60deg 180deg, #fff 180deg 300deg, #383431 300deg);
}
.ms-ci-urw, .ms-ci-uwr, .ms-ci-ruw, .ms-ci-rwu, .ms-ci-wur, .ms-ci-wru, .ms-ci-jeskai, .ms-ci-raka {
  background: conic-gradient(#c6553e 60deg, #fff 60deg 180deg, #3b6ba0 180deg 300deg, #c6553e 300deg);
}
.ms-ci-bgu, .ms-ci-bug, .ms-ci-gbu, .ms-ci-gub, .ms-ci-ubg, .ms-ci-ugb, .ms-ci-sultai, .ms-ci-bug, .ms-ci-ana {
  background: conic-gradient(#3d684b 60deg, #3b6ba0 60deg 180deg, #383431 180deg 300deg, #3d684b 300deg);
}
.ms-ci-rwb, .ms-ci-rbw, .ms-ci-wrb, .ms-ci-wbr, .ms-ci-brw, .ms-ci-bwr, .ms-ci-mardu, .ms-ci-dega {
  background: conic-gradient(#fff 60deg, #383431 60deg 180deg, #c6553e 180deg 300deg, #fff 300deg);
}
.ms-ci-gur, .ms-ci-gru, .ms-ci-ugr, .ms-ci-urg, .ms-ci-rgu, .ms-ci-rug, .ms-ci-temur, .ms-ci-ceta {
  background: conic-gradient(#3b6ba0 60deg, #c6553e 60deg 180deg, #3d684b 180deg 300deg, #3b6ba0 300deg);
}
.ms-ci-ubrg, .ms-ci-ubgr, .ms-ci-ugbr, .ms-ci-ugrb, .ms-ci-urbg, .ms-ci-urgb, .ms-ci-bgru, .ms-ci-bgur, .ms-ci-brgu, .ms-ci-brug, .ms-ci-bugr, .ms-ci-burg, .ms-ci-gbru, .ms-ci-gbur, .ms-ci-grbu, .ms-ci-grub, .ms-ci-gubr, .ms-ci-gurb, .ms-ci-rbgu, .ms-ci-rbug, .ms-ci-rgbu, .ms-ci-rgub, .ms-ci-rubg, .ms-ci-rugb, .ms-ci-glint {
  background: conic-gradient(#3b6ba0 45deg, #383431 45deg 135deg, #c6553e 135deg 225deg, #3d684b 225deg 315deg, #3b6ba0 315deg);
}
.ms-ci-brgw, .ms-ci-bgrw, .ms-ci-bgwr, .ms-ci-brwg, .ms-ci-bwgr, .ms-ci-bwrg, .ms-ci-gbrw, .ms-ci-gbwr, .ms-ci-grbw, .ms-ci-grwb, .ms-ci-gwbr, .ms-ci-gwrb, .ms-ci-rbgw, .ms-ci-rbwg, .ms-ci-rgbw, .ms-ci-rgwb, .ms-ci-rwbg, .ms-ci-rwgb, .ms-ci-wbgr, .ms-ci-wbrg, .ms-ci-wgbr, .ms-ci-wgrb, .ms-ci-wrbg, .ms-ci-wrgb, .ms-ci-dune {
  background: conic-gradient(#383431 45deg, #c6553e 45deg 135deg, #3d684b 135deg 225deg, #fff 225deg 315deg, #383431 315deg);
}
.ms-ci-rgwu, .ms-ci-gruw, .ms-ci-grwu, .ms-ci-gurw, .ms-ci-guwr, .ms-ci-gwru, .ms-ci-gwur, .ms-ci-rguw, .ms-ci-rugw, .ms-ci-ruwg, .ms-ci-rwgu, .ms-ci-rwug, .ms-ci-ugrw, .ms-ci-ugwr, .ms-ci-urgw, .ms-ci-urwg, .ms-ci-uwgr, .ms-ci-uwrg, .ms-ci-wgru, .ms-ci-wgur, .ms-ci-wrgu, .ms-ci-wrug, .ms-ci-wugr, .ms-ci-wurg, .ms-ci-ink {
  background: conic-gradient(#c6553e 45deg, #3d684b 45deg 135deg, #fff 135deg 225deg, #3b6ba0 225deg 315deg, #c6553e 315deg);
}
.ms-ci-gwub, .ms-ci-bguw, .ms-ci-bgwu, .ms-ci-bugw, .ms-ci-buwg, .ms-ci-bwgu, .ms-ci-bwug, .ms-ci-gbuw, .ms-ci-gbwu, .ms-ci-gubw, .ms-ci-guwb, .ms-ci-gwbu, .ms-ci-ubgw, .ms-ci-ubwg, .ms-ci-ugbw, .ms-ci-ugwb, .ms-ci-uwbg, .ms-ci-uwgb, .ms-ci-wbgu, .ms-ci-wbug, .ms-ci-wgbu, .ms-ci-wgub, .ms-ci-wubg, .ms-ci-wugb, .ms-ci-witch {
  background: conic-gradient(#3d684b 45deg, #fff 45deg 135deg, #3b6ba0 135deg 225deg, #383431 225deg 315deg, #3d684b 315deg);
}
.ms-ci-wubr, .ms-ci-bruw, .ms-ci-brwu, .ms-ci-burw, .ms-ci-buwr, .ms-ci-bwru, .ms-ci-bwur, .ms-ci-rbuw, .ms-ci-rbwu, .ms-ci-rubw, .ms-ci-ruwb, .ms-ci-rwbu, .ms-ci-rwub, .ms-ci-ubrw, .ms-ci-ubwr, .ms-ci-urbw, .ms-ci-urwb, .ms-ci-uwbr, .ms-ci-uwrb, .ms-ci-wbru, .ms-ci-wbur, .ms-ci-wrbu, .ms-ci-wrub, .ms-ci-wurb, .ms-ci-yore {
  background: conic-gradient(#fff 45deg, #3b6ba0 45deg 135deg, #383431 135deg 225deg, #c6553e 225deg 315deg, #fff 315deg);
}
.ms-ci-wubrg, .ms-ci-bgruw, .ms-ci-bgrwu, .ms-ci-bgurw, .ms-ci-bguwr, .ms-ci-bgwru, .ms-ci-bgwur, .ms-ci-brguw, .ms-ci-brgwu, .ms-ci-brugw, .ms-ci-bruwg, .ms-ci-brwgu, .ms-ci-brwug, .ms-ci-bugrw, .ms-ci-bugwr, .ms-ci-burgw, .ms-ci-burwg, .ms-ci-buwgr, .ms-ci-buwrg, .ms-ci-bwgru, .ms-ci-bwgur, .ms-ci-bwrgu, .ms-ci-bwrug, .ms-ci-bwugr, .ms-ci-bwurg, .ms-ci-gbruw, .ms-ci-gbrwu, .ms-ci-gburw, .ms-ci-gbuwr, .ms-ci-gbwru, .ms-ci-gbwur, .ms-ci-grbuw, .ms-ci-grbwu, .ms-ci-grubw, .ms-ci-gruwb, .ms-ci-grwbu, .ms-ci-grwub, .ms-ci-gubrw, .ms-ci-gubwr, .ms-ci-gurbw, .ms-ci-gurwb, .ms-ci-guwbr, .ms-ci-guwrb, .ms-ci-gwbru, .ms-ci-gwbur, .ms-ci-gwrbu, .ms-ci-gwrub, .ms-ci-gwubr, .ms-ci-gwurb, .ms-ci-rbguw, .ms-ci-rbgwu, .ms-ci-rbugw, .ms-ci-rbuwg, .ms-ci-rbwgu, .ms-ci-rbwug, .ms-ci-rgbuw, .ms-ci-rgbwu, .ms-ci-rgubw, .ms-ci-rguwb, .ms-ci-rgwbu, .ms-ci-rgwub, .ms-ci-rubgw, .ms-ci-rubwg, .ms-ci-rugbw, .ms-ci-rugwb, .ms-ci-ruwbg, .ms-ci-ruwgb, .ms-ci-rwbgu, .ms-ci-rwbug, .ms-ci-rwgbu, .ms-ci-rwgub, .ms-ci-rwubg, .ms-ci-rwugb, .ms-ci-ubgrw, .ms-ci-ubgwr, .ms-ci-ubrgw, .ms-ci-ubrwg, .ms-ci-ubwgr, .ms-ci-ubwrg, .ms-ci-ugbrw, .ms-ci-ugbwr, .ms-ci-ugrbw, .ms-ci-ugrwb, .ms-ci-ugwbr, .ms-ci-ugwrb, .ms-ci-urbgw, .ms-ci-urbwg, .ms-ci-urgbw, .ms-ci-urgwb, .ms-ci-urwbg, .ms-ci-urwgb, .ms-ci-uwbgr, .ms-ci-uwbrg, .ms-ci-uwgbr, .ms-ci-uwgrb, .ms-ci-uwrbg, .ms-ci-uwrgb, .ms-ci-wbgru, .ms-ci-wbgur, .ms-ci-wbrgu, .ms-ci-wbrug, .ms-ci-wbugr, .ms-ci-wburg, .ms-ci-wgbru, .ms-ci-wgbur, .ms-ci-wgrbu, .ms-ci-wgrub, .ms-ci-wgubr, .ms-ci-wgurb, .ms-ci-wrbgu, .ms-ci-wrbug, .ms-ci-wrgbu, .ms-ci-wrgub, .ms-ci-wrubg, .ms-ci-wrugb, .ms-ci-wubgr, .ms-ci-wugbr, .ms-ci-wugrb, .ms-ci-wurbg, .ms-ci-wurgb, .ms-ci-5 {
  background: conic-gradient(#fff 36deg, #3b6ba0 36deg 108deg, #383431 108deg 180deg, #c6553e 180deg 252deg, #3d684b 252deg 324deg, #fff 324deg);
}

.ms-mechanic {
  background: linear-gradient(0deg, #c8913b 0%, #ecc65a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*# sourceMappingURL=mana.css.map */
