<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Icon Cheatsheet | Mana</title>
    <link rel="stylesheet" href="assets/mana.min.css" />
    <link rel="stylesheet" href="assets/docs.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<body>

    <section id="banner">
        <div class="wrapper">
            <a href="index.html" class="logo"><i class="ms ms-g" style="top:-2px;position:relative;"></i> Mana</a>
            <a href="index.html" class="item">Home</a>
            <a href="icons.html" class="item">Mana Icons</a>
            <a href="attributes.html" class="item">Attributes</a>
            <a href="http://github.com/andrewgioia/Mana" class="item">GitHub Project</a>
            <span class="item">
                <iframe src="https://ghbtns.com/github-btn.html?user=andrewgioia&repo=mana&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px" style="margin-bottom: -4px;"></iframe>
            </span>
            <span class="item">
                Created by
                <a href="http://andrewgioia.com">Andrew Gioia</a>
            </span>
        </div>
    </section>

    <header>
        <div class="wrapper">
            <h1 class="sub">Mana &amp; Card Icons</h1>
            <a class="dl button float-right" href="https://github.com/andrewgioia/Mana/archive/master.zip">
                <i class="ms ms-instant"></i>
                Download
            </a>
            <h2 class="sub">The complete Mana copy-able reference</h2>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section>
                <h3>
                    To use Mana on the desktop, install mana.otf, set it
                    as the font in your application, then copy and paste the
                    icons (not the unicode) directly from this page into
                    your designs. The UTF8 representation is provided as
                    a reference as well.
                </h3>
            </section>
            <section class="content">
                <h4>Icons, CSS Class, and Unicode</h4>
                <div class="vectors">
                    <span class="utf"><i>&#xe600;</i> ms-w <code>&amp;#xe600;</code></span>
                    <span class="utf"><i>&#xe601;</i> ms-u <code>&amp;#xe601;</code></span>
                    <span class="utf"><i>&#xe602;</i> ms-b <code>&amp;#xe602;</code></span>
                    <span class="utf"><i>&#xe603;</i> ms-r <code>&amp;#xe603;</code></span>
                    <span class="utf"><i>&#xe604;</i> ms-g <code>&amp;#xe604;</code></span>
                    <span class="utf"><i>&#xe997;</i> ms-w-original <code>&amp;#xe997;</code></span>
                    <span class="utf"><i>&#xe998;</i> ms-w-list <code>&amp;#xe998;</code></span>
                    <span class="utf"><i>&#xe904;</i> ms-c <code>&amp;#xe904;</code></span>
                    <span class="utf"><i>&#xe605;</i> ms-0 <code>&amp;#xe605;</code></span>
                    <span class="utf"><i>&#xe606;</i> ms-1 <code>&amp;#xe606;</code></span>
                    <span class="utf"><i>&#xe607;</i> ms-2 <code>&amp;#xe607;</code></span>
                    <span class="utf"><i>&#xe608;</i> ms-3 <code>&amp;#xe608;</code></span>
                    <span class="utf"><i>&#xe609;</i> ms-4 <code>&amp;#xe609;</code></span>
                    <span class="utf"><i>&#xe60a;</i> ms-5 <code>&amp;#xe60a;</code></span>
                    <span class="utf"><i>&#xe60b;</i> ms-6 <code>&amp;#xe60b;</code></span>
                    <span class="utf"><i>&#xe60c;</i> ms-7 <code>&amp;#xe60c;</code></span>
                    <span class="utf"><i>&#xe60d;</i> ms-8 <code>&amp;#xe60d;</code></span>
                    <span class="utf"><i>&#xe60e;</i> ms-9 <code>&amp;#xe60e;</code></span>
                    <span class="utf"><i>&#xe60f;</i> ms-10 <code>&amp;#xe60f;</code></span>
                    <span class="utf"><i>&#xe610;</i> ms-11 <code>&amp;#xe610;</code></span>
                    <span class="utf"><i>&#xe611;</i> ms-12 <code>&amp;#xe611;</code></span>
                    <span class="utf"><i>&#xe612;</i> ms-13 <code>&amp;#xe612;</code></span>
                    <span class="utf"><i>&#xe613;</i> ms-14 <code>&amp;#xe613;</code></span>
                    <span class="utf"><i>&#xe614;</i> ms-15 <code>&amp;#xe614;</code></span>
                    <span class="utf"><i>&#xe62a;</i> ms-16 <code>&amp;#xe62a;</code></span>
                    <span class="utf"><i>&#xe62b;</i> ms-17 <code>&amp;#xe62b;</code></span>
                    <span class="utf"><i>&#xe62c;</i> ms-18 <code>&amp;#xe62c;</code></span>
                    <span class="utf"><i>&#xe62d;</i> ms-19 <code>&amp;#xe62d;</code></span>
                    <span class="utf"><i>&#xe62e;</i> ms-20 <code>&amp;#xe62e;</code></span>
                    <span class="utf"><i>&#xe615;</i> ms-x <code>&amp;#xe615;</code></span>
                    <span class="utf"><i>&#xe616;</i> ms-y <code>&amp;#xe616;</code></span>
                    <span class="utf"><i>&#xe617;</i> ms-z <code>&amp;#xe617;</code></span>
                    <span class="utf"><i>&#xea2e;</i> ms-d <code>&amp;#xea2e;</code></span>
                    <span class="utf"><i>&#xe907;</i> ms-e <code>&amp;#xe907;</code></span>
                    <span class="utf"><i>&#xe618;</i> ms-h <code>&amp;#xe618;</code></span>
                    <span class="utf"><i>&#xea2d;</i> ms-l <code>&amp;#xea2d;</code></span>
                    <span class="utf"><i>&#xea32;</i> ms-paw <code>&amp;#xea32;</code></span>
                    <span class="utf"><i>&#xe619;</i> ms-s <code>&amp;#xe619;</code></span>
                    <span class="utf"><i>&#xe996;</i> ms-s-mtga <code>&amp;#xe996;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors">
                    <span class="utf"><i>&#xe902;</i> ms-1-2 <code>&amp;#xe902;</code></span>
                    <span class="utf"><i>&#xe929;</i> ms-acorn <code>&amp;#xe929;</code></span>
                    <span class="utf"><i>&#xe923;</i> ms-artist-brush <code>&amp;#xe923;</code></span>
                    <span class="utf"><i>&#xe924;</i> ms-artist-nib <code>&amp;#xe924;</code></span>
                    <span class="utf"><i>&#xe61d;</i> ms-chaos <code>&amp;#xe61d;</code></span>
                    <span class="utf"><i>&#xe9d7;</i> ms-defense <code>&amp;#xe9d7;</code></span>
                    <span class="utf"><i>&#xe9d8;</i> ms-defense-outline <code>&amp;#xe9d8;</code></span>
                    <span class="utf"><i>&#xe903;</i> ms-infinity <code>&amp;#xe903;</code></span>
                    <span class="utf"><i>&#xe9c7;</i> ms-level <code>&amp;#xe9c7;</code></span>
                    <span class="utf"><i>&#xe9c8;</i> ms-level-border <code>&amp;#xe9c8;</code></span>
                    <span class="utf"><i>&#xe627;</i> ms-loyalty-up <code>&amp;#xe627;</code></span>
                    <span class="utf"><i>&#xe625;</i> ms-loyalty-down <code>&amp;#xe625;</code></span>
                    <span class="utf"><i>&#xe626;</i> ms-loyalty-zero <code>&amp;#xe626;</code></span>
                    <span class="utf"><i>&#xe628;</i> ms-loyalty-start <code>&amp;#xe628;</code></span>
                    <span class="utf"><i>&#xe985;</i> ms-multicolor <code>&amp;#xe985;</code></span>
                    <span class="utf"><i>&#xe921;</i> ms-power <code>&amp;#xe921;</code></span>
                    <span class="utf"><i>&#xea2f;</i> ms-power-mtga <code>&amp;#xea2f;</code></span>
                    <span class="utf"><i>&#xe92a;</i> ms-saga <code>&amp;#xe92a;</code></span>
                    <span class="utf"><i>&#xea55;</i> ms-spree <code>&amp;#xea55;</code></span>
                    <span class="utf"><i>&#xe61a;</i> ms-tap <code>&amp;#xe61a;</code></span>
                    <span class="utf"><i>&#xe61c;</i> ms-tap-3ed <code>&amp;#xe61c;</code></span>
                    <span class="utf"><i>&#xea31;</i> ms-tap-4ed <code>&amp;#xea31;</code></span>
                    <span class="utf"><i>&#xe9c4;</i> ms-ticket <code>&amp;#xe9c4;</code></span>
                    <span class="utf"><i>&#xe922;</i> ms-toughness <code>&amp;#xe922;</code></span>
                    <span class="utf"><i>&#xea30;</i> ms-toughness-mtga <code>&amp;#xea30;</code></span>
                    <span class="utf"><i>&#xe61b;</i> ms-untap <code>&amp;#xe61b;</code></span>
                    <span class="utf"><i>&#xe98a;</i> ms-ci-1 <code>&amp;#xe98a;</code></span>
                    <span class="utf"><i>&#xe98b;</i> ms-ci-2 <code>&amp;#xe98b;</code></span>
                    <span class="utf"><i>&#xe98c;</i> ms-ci-3 <code>&amp;#xe98c;</code></span>
                    <span class="utf"><i>&#xe98d;</i> ms-ci-4 <code>&amp;#xe98d;</code></span>
                    <span class="utf"><i>&#xe98e;</i> ms-ci-5 <code>&amp;#xe98e;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors">
                    <span class="utf"><i style="width:auto;">&#xe900;</i> ms-100 <code>&amp;#xe900;</code></span>
                    <span class="utf long"><i class="long">&#xe901;</i> ms-1000000 <code>&amp;#xe901;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors overflow">
                    <span class="utf"><i>&#xe61e;</i> ms-artifact <code>&amp;#xe61e;</code></span>
                    <span class="utf"><i>&#xe9d1;</i> ms-battle <code>&amp;#xe9d1;</code></span>
                    <span class="utf"><i>&#xe9d2;</i> ms-battle-siege <code>&amp;#xe9d2;</code></span>
                    <span class="utf"><i>&#xe9c6;</i> ms-commander <code>&amp;#xe9c6;</code></span>
                    <span class="utf"><i>&#xe972;</i> ms-conspiracy <code>&amp;#xe972;</code></span>
                    <span class="utf"><i>&#xe61f;</i> ms-creature <code>&amp;#xe61f;</code></span>
                    <span class="utf"><i>&#xe620;</i> ms-enchantment <code>&amp;#xe620;</code></span>
                    <span class="utf"><i>&#xe629;</i> ms-flashback <code>&amp;#xe629;</code></span>
                    <span class="utf"><i>&#xe621;</i> ms-instant <code>&amp;#xe621;</code></span>
                    <span class="utf"><i>&#xe622;</i> ms-land <code>&amp;#xe622;</code></span>
                    <span class="utf"><i>&#xe925;</i> ms-multiple <code>&amp;#xe925;</code></span>
                    <span class="utf"><i>&#xe96e;</i> ms-phenomenon <code>&amp;#xe96e;</code></span>
                    <span class="utf"><i>&#xe96f;</i> ms-plane <code>&amp;#xe96f;</code></span>
                    <span class="utf"><i>&#xe623;</i> ms-planeswalker <code>&amp;#xe623;</code></span>
                    <span class="utf"><i>&#xe96c;</i> ms-rarity <code>&amp;#xe96c;</code></span>
                    <span class="utf"><i>&#xe970;</i> ms-scheme <code>&amp;#xe970;</code></span>
                    <span class="utf"><i>&#xe624;</i> ms-sorcery <code>&amp;#xe624;</code></span>
                    <span class="utf"><i>&#xe96d;</i> ms-token <code>&amp;#xe96d;</code></span>
                    <span class="utf"><i>&#xe925;</i> ms-tribal <code>&amp;#xe925;</code></span>
                    <span class="utf"><i>&#xe971;</i> ms-vanguard <code>&amp;#xe971;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors overflow">
                    <span class="utf"><i>&#xe905;</i> ms-dfc-night <code>&amp;#xe905;</code></span>
                    <span class="utf"><i>&#xe906;</i> ms-dfc-day <code>&amp;#xe906;</code></span>
                    <span class="utf"><i>&#xe909;</i> ms-dfc-spark <code>&amp;#xe909;</code></span>
                    <span class="utf"><i>&#xe908;</i> ms-dfc-ignite <code>&amp;#xe908;</code></span>
                    <span class="utf"><i>&#xe90b;</i> ms-dfc-moon <code>&amp;#xe90b;</code></span>
                    <span class="utf"><i>&#xe90a;</i> ms-dfc-emrakul <code>&amp;#xe90a;</code></span>
                    <span class="utf"><i>&#xe920;</i> ms-dfc-enchantment <code>&amp;#xe920;</code></span>
                    <span class="utf"><i>&#xe9c5;</i> ms-dfc-land <code>&amp;#xe9c5;</code></span>
                    <span class="utf"><i>&#xe98f;</i> ms-dfc-lesson <code>&amp;#xe98f;</code></span>
                    <span class="utf"><i>&#xe9d3;</i> ms-dfc-front <code>&amp;#xe9d3;</code></span>
                    <span class="utf"><i>&#xe9d4;</i> ms-dfc-back <code>&amp;#xe9d4;</code></span>
                    <span class="utf"><i>&#xe9d5;</i> ms-dfc-meld <code>&amp;#xe9d5;</code></span>
                    <span class="utf"><i>&#xe9d6;</i> ms-dfc-facedown <code>&amp;#xe9d6;</code></span>
                    <span class="utf"><i>&#xe983;</i> ms-dfc-modal-face <code>&amp;#xe983;</code></span>
                    <span class="utf"><i>&#xe984;</i> ms-dfc-modal-back <code>&amp;#xe984;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors overflow">
                    <span class="utf"><i>&#xe90c;</i> ms-guild-azorius <code>&amp;#xe90c;</code></span>
                    <span class="utf"><i>&#xe90d;</i> ms-guild-boros <code>&amp;#xe90d;</code></span>
                    <span class="utf"><i>&#xe90e;</i> ms-guild-dimir <code>&amp;#xe90e;</code></span>
                    <span class="utf"><i>&#xe90f;</i> ms-guild-golgari <code>&amp;#xe90f;</code></span>
                    <span class="utf"><i>&#xe910;</i> ms-guild-gruul <code>&amp;#xe910;</code></span>
                    <span class="utf"><i>&#xe911;</i> ms-guild-izzet <code>&amp;#xe911;</code></span>
                    <span class="utf"><i>&#xe912;</i> ms-guild-orzhov <code>&amp;#xe912;</code></span>
                    <span class="utf"><i>&#xe913;</i> ms-guild-rakdos <code>&amp;#xe913;</code></span>
                    <span class="utf"><i>&#xe914;</i> ms-guild-selesnya <code>&amp;#xe914;</code></span>
                    <span class="utf"><i>&#xe915;</i> ms-guild-simic <code>&amp;#xe915;</code></span>
                    <span class="utf"><i>&#xe916;</i> ms-clan-abzan <code>&amp;#xe916;</code></span>
                    <span class="utf"><i>&#xe917;</i> ms-clan-jeskai <code>&amp;#xe917;</code></span>
                    <span class="utf"><i>&#xe918;</i> ms-clan-mardu <code>&amp;#xe918;</code></span>
                    <span class="utf"><i>&#xe919;</i> ms-clan-sultai <code>&amp;#xe919;</code></span>
                    <span class="utf"><i>&#xe91a;</i> ms-clan-temur <code>&amp;#xe91a;</code></span>
                    <span class="utf"><i>&#xe91b;</i> ms-clan-atarka <code>&amp;#xe91b;</code></span>
                    <span class="utf"><i>&#xe91c;</i> ms-clan-dromoka <code>&amp;#xe91c;</code></span>
                    <span class="utf"><i>&#xe91d;</i> ms-clan-ojutai <code>&amp;#xe91d;</code></span>
                    <span class="utf"><i>&#xe91e;</i> ms-clan-kolaghan <code>&amp;#xe91e;</code></span>
                    <span class="utf"><i>&#xe91f;</i> ms-clan-silumgar <code>&amp;#xe91f;</code></span>
                    <span class="utf"><i>&#xea59;</i> ms-party-cleric <code>&amp;#xea59;</code></span>
                    <span class="utf"><i>&#xea58;</i> ms-party-rogue <code>&amp;#xea58;</code></span>
                    <span class="utf"><i>&#xea57;</i> ms-party-warrior <code>&amp;#xea57;</code></span>
                    <span class="utf"><i>&#xea56;</i> ms-party-wizard <code>&amp;#xea56;</code></span>
                    <span class="utf"><i>&#xe926;</i> ms-polis-setessa <code>&amp;#xe926;</code></span>
                    <span class="utf"><i>&#xe927;</i> ms-polis-akros <code>&amp;#xe927;</code></span>
                    <span class="utf"><i>&#xe928;</i> ms-polis-meletis <code>&amp;#xe928;</code></span>
                    <span class="utf"><i>&#xe99a;</i> ms-school-lorehold <code>&amp;#xe99a;</code></span>
                    <span class="utf"><i>&#xe99a;</i> ms-school-prismari <code>&amp;#xe99c;</code></span>
                    <span class="utf"><i>&#xe99a;</i> ms-school-quandrix <code>&amp;#xe99e;</code></span>
                    <span class="utf"><i>&#xe99a;</i> ms-school-silverquill <code>&amp;#xe9a0;</code></span>
                    <span class="utf"><i>&#xe99a;</i> ms-school-witherbloom <code>&amp;#xe9a2;</code></span>
                    <span class="utf"><i>&#xea0d;</i> ms-school-brokers <code>&amp;#xea0d;</code></span>
                    <span class="utf"><i>&#xea0e;</i> ms-school-cabaretti <code>&amp;#xea0e;</code></span>
                    <span class="utf"><i>&#xea0f;</i> ms-school-maestros <code>&amp;#xea0e;</code></span>
                    <span class="utf"><i>&#xea10;</i> ms-school-obscura <code>&amp;#xea10;</code></span>
                    <span class="utf"><i>&#xea11;</i> ms-school-riveteers <code>&amp;#xea11;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors overflow">
                    <span class="utf"><i>&#xe947;</i> ms-ability-activated <code>&amp;#xe947;</code></span>
                    <span class="utf"><i>&#xe974;</i> ms-ability-adamant <code>&amp;#xe974;</code></span>
                    <span class="utf"><i>&#xe975;</i> ms-ability-adapt <code>&amp;#xe975;</code></span>
                    <span class="utf"><i>&#xe976;</i> ms-ability-addendum <code>&amp;#xe976;</code></span>
                    <span class="utf"><i>&#xe948;</i> ms-ability-adventure <code>&amp;#xe948;</code></span>
                    <span class="utf"><i>&#xe977;</i> ms-ability-afflict <code>&amp;#xe977;</code></span>
                    <span class="utf"><i>&#xe978;</i> ms-ability-afterlife <code>&amp;#xe978;</code></span>
                    <span class="utf"><i>&#xe979;</i> ms-ability-aftermath <code>&amp;#xe979;</code></span>
                    <span class="utf"><i>&#xe9b5;</i> ms-ability-alliance <code>&amp;#xe9b5;</code></span>
                    <span class="utf"><i>&#xe97a;</i> ms-ability-amass <code>&amp;#xe97a;</code></span>
                    <span class="utf"><i>&#xe9e0;</i> ms-ability-amass-orcs <code>&amp;#xe9e0;</code></span>
                    <span class="utf"><i>&#xe94a;</i> ms-ability-ascend <code>&amp;#xe94a;</code></span>
                    <span class="utf"><i>&#xe9d9;</i> ms-ability-backup <code>&amp;#xe9d9;</code></span>
                    <span class="utf"><i>&#xe9e2;</i> ms-ability-bargain <code>&amp;#xe9e2;</code></span>
                    <span class="utf"><i>&#xe9b4;</i> ms-ability-blitz <code>&amp;#xe9b4;</code></span>
                    <span class="utf"><i>&#xe991;</i> ms-ability-boast <code>&amp;#xe991;</code></span>
                    <span class="utf"><i>&#xea39;</i> ms-ability-case-solved <code>&amp;#xea39;</code></span>
                    <span class="utf"><i>&#xea3a;</i> ms-ability-case-solved-print <code>&amp;#xea3a;</code></span>
                    <span class="utf"><i>&#xe9b7;</i> ms-ability-casualty <code>&amp;#xe9b7;</code></span>
                    <span class="utf"><i>&#xe9e3;</i> ms-ability-celebration <code>&amp;#xe9e3;</code></span>
                    <span class="utf"><i>&#xe9a6;</i> ms-ability-changeling <code>&amp;#xe9a6;</code></span>
                    <span class="utf"><i>&#xe9b1;</i> ms-ability-channel <code>&amp;#xe9b1;</code></span>
                    <span class="utf"><i>&#xe9ad;</i> ms-ability-cleave <code>&amp;#xe9ad;</code></span>
                    <span class="utf"><i>&#xea35;</i> ms-ability-cloak <code>&amp;#xea35;</code></span>
                    <span class="utf"><i>&#xea36;</i> ms-ability-collect-evidence <code>&amp;#xea36;</code></span>
                    <span class="utf"><i>&#xe97b;</i> ms-ability-companion <code>&amp;#xe97b;</code></span>
                    <span class="utf"><i>&#xe97c;</i> ms-ability-constellation <code>&amp;#xe97c;</code></span>
                    <span class="utf"><i>&#xe9da;</i> ms-ability-convoke <code>&amp;#xe9da;</code></span>
                    <span class="utf"><i>&#xe949;</i> ms-ability-convoke-original <code>&amp;#xe949;</code></span>
                    <span class="utf"><i>&#xe9c0;</i> ms-ability-corrupted <code>&amp;#xe9c0;</code></span>
                    <span class="utf"><i>&#xe9aa;</i> ms-ability-coven <code>&amp;#xe9aa;</code></span>
                    <span class="utf"><i>&#xea3f;</i> ms-ability-craft <code>&amp;#xea3f;</code></span>
                    <span class="utf"><i>&#xea45;</i> ms-ability-crime <code>&amp;#xea45;</code></span>
                    <span class="utf"><i>&#xe999;</i> ms-ability-d20 <code>&amp;#xe999;</code></span>
                    <span class="utf"><i>&#xe9a8;</i> ms-ability-day-night <code>&amp;#xe9a8;</code></span>
                    <span class="utf"><i>&#xe9a9;</i> ms-ability-daybound-nightbound <code>&amp;#xe9a9;</code></span>
                    <span class="utf"><i>&#xe94b;</i> ms-ability-deathtouch <code>&amp;#xe94b;</code></span>
                    <span class="utf"><i>&#xe9ac;</i> ms-ability-decayed <code>&amp;#xe9ac;</code></span>
                    <span class="utf"><i>&#xe94c;</i> ms-ability-defender <code>&amp;#xe94c;</code></span>
                    <span class="utf"><i>&#xea3b;</i> ms-ability-delve <code>&amp;#xea3b;</code></span>
                    <span class="utf"><i>&#xea41;</i> ms-ability-descend <code>&amp;#xea41;</code></span>
                    <span class="utf"><i>&#xe97d;</i> ms-ability-devotion <code>&amp;#xe97d;</code></span>
                    <span class="utf"><i>&#xea40;</i> ms-ability-discover <code>&amp;#xea40;</code></span>
                    <span class="utf"><i>&#xea34;</i> ms-ability-disguise <code>&amp;#xea34;</code></span>
                    <span class="utf"><i>&#xe9ae;</i> ms-ability-disturb <code>&amp;#xe9ae;</code></span>
                    <span class="utf"><i>&#xe9a7;</i> ms-ability-domain <code>&amp;#xe9a7;</code></span>
                    <span class="utf"><i>&#xe94d;</i> ms-ability-double-strike <code>&amp;#xe94d;</code></span>
                    <span class="utf"><i>&#xe995;</i> ms-ability-dungeon <code>&amp;#xe995;</code></span>
                    <span class="utf"><i>&#xea4d;</i> ms-ability-eerie <code>&amp;#xea4d;</code></span>
                    <span class="utf"><i>&#xe97e;</i> ms-ability-embalm <code>&amp;#xe97e;</code></span>
                    <span class="utf"><i>&#xe9ba;</i> ms-ability-enlist <code>&amp;#xe9ba;</code></span>
                    <span class="utf"><i>&#xe9dc;</i> ms-ability-enrage <code>&amp;#xe9dc;</code></span>
                    <span class="utf"><i>&#xe94e;</i> ms-ability-enrage-original <code>&amp;#xe94e;</code></span>
                    <span class="utf"><i>&#xe969;</i> ms-ability-escape <code>&amp;#xe969;</code></span>
                    <span class="utf"><i>&#xe97f;</i> ms-ability-eternalize <code>&amp;#xe97f;</code></span>
                    <span class="utf"><i>&#xea33;</i> ms-ability-exalted <code>&amp;#xea33;</code></span>
                    <span class="utf"><i>&#xea4a;</i> ms-ability-expend <code>&amp;#xea4a;</code></span>
                    <span class="utf"><i>&#xe9af;</i> ms-ability-exploit <code>&amp;#xe9af;</code></span>
                    <span class="utf"><i>&#xe94f;</i> ms-ability-explore <code>&amp;#xe94f;</code></span>
                    <span class="utf"><i>&#xea3c;</i> ms-ability-ferocious <code>&amp;#xea3c;</code></span>
                    <span class="utf"><i>&#xe950;</i> ms-ability-first-strike <code>&amp;#xe950;</code></span>
                    <span class="utf"><i>&#xe951;</i> ms-ability-flash <code>&amp;#xe951;</code></span>
                    <span class="utf"><i>&#xe952;</i> ms-ability-flying <code>&amp;#xe952;</code></span>
                    <span class="utf"><i>&#xe9c1;</i> ms-ability-for-mirrodin <code>&amp;#xe9c1;</code></span>
                    <span class="utf"><i>&#xea49;</i> ms-ability-forage <code>&amp;#xea49;</code></span>
                    <span class="utf"><i>&#xe990;</i> ms-ability-foretell <code>&amp;#xe990;</code></span>
                    <span class="utf"><i>&#xea46;</i> ms-ability-gift <code>&amp;#xea46;</code></span>
                    <span class="utf"><i>&#xe9c9;</i> ms-ability-goad <code>&amp;#xe9c9;</code></span>
                    <span class="utf"><i>&#xe9e4;</i> ms-ability-haktos-the-unscarred <code>&amp;#xe9e4;</code></span>
                    <span class="utf"><i>&#xe953;</i> ms-ability-haste <code>&amp;#xe953;</code></span>
                    <span class="utf"><i>&#xe954;</i> ms-ability-hexproof <code>&amp;#xe954;</code></span>
                    <span class="utf"><i>&#xe955;</i> ms-ability-hexproof-black <code>&amp;#xe955;</code></span>
                    <span class="utf"><i>&#xe956;</i> ms-ability-hexproof-blue <code>&amp;#xe956;</code></span>
                    <span class="utf"><i>&#xe957;</i> ms-ability-hexproof-green <code>&amp;#xe957;</code></span>
                    <span class="utf"><i>&#xe958;</i> ms-ability-hexproof-red <code>&amp;#xe958;</code></span>
                    <span class="utf"><i>&#xe959;</i> ms-ability-hexproof-white <code>&amp;#xe959;</code></span>
                    <span class="utf"><i>&#xe9b8;</i> ms-ability-hideaway <code>&amp;#xe9b8;</code></span>
                    <span class="utf"><i>&#xea4c;</i> ms-ability-impending <code>&amp;#xea4c;</code></span>
                    <span class="utf"><i>&#xe9de;</i> ms-ability-improvise <code>&amp;#xe9de;</code></span>
                    <span class="utf"><i>&#xe9db;</i> ms-ability-incubate <code>&amp;#xe9db;</code></span>
                    <span class="utf"><i>&#xe95a;</i> ms-ability-indestructible <code>&amp;#xe95a;</code></span>
                    <span class="utf"><i>&#xe9ab;</i> ms-ability-investigate <code>&amp;#xe9ab;</code></span>
                    <span class="utf"><i>&#xe95b;</i> ms-ability-jumpstart <code>&amp;#xe95b;</code></span>
                    <span class="utf"><i>&#xe989;</i> ms-ability-kicker <code>&amp;#xe989;</code></span>
                    <span class="utf"><i>&#xe988;</i> ms-ability-landfall <code>&amp;#xe988;</code></span>
                    <span class="utf"><i>&#xe994;</i> ms-ability-learn <code>&amp;#xe994;</code></span>
                    <span class="utf"><i>&#xea4b;</i> ms-ability-lifelink <code>&amp;#xea4b;</code></span>
                    <span class="utf"><i>&#xe95c;</i> ms-ability-lifelink-original <code>&amp;#xe95c;</code></span>
                    <span class="utf"><i>&#xe993;</i> ms-ability-magecraft <code>&amp;#xe993;</code></span>
                    <span class="utf"><i>&#xea4f;</i> ms-ability-manifest-dread <code>&amp;#xea4f;</code></span>
                    <span class="utf"><i>&#xe9bd;</i> ms-ability-meld <code>&amp;#xe9bd;</code></span>
                    <span class="utf"><i>&#xe95d;</i> ms-ability-menace <code>&amp;#xe95d;</code></span>
                    <span class="utf"><i>&#xe95e;</i> ms-ability-mentor <code>&amp;#xe95e;</code></span>
                    <span class="utf"><i>&#xea3e;</i> ms-ability-morph <code>&amp;#xea3e;</code></span>
                    <span class="utf"><i>&#xe980;</i> ms-ability-mutate <code>&amp;#xe980;</code></span>
                    <span class="utf"><i>&#xe9b2;</i> ms-ability-ninjutsu <code>&amp;#xe9b2;</code></span>
                    <span class="utf"><i>&#xe9b6;</i> ms-ability-obscura <code>&amp;#xe9b6;</code></span>
                    <span class="utf"><i>&#xea47;</i> ms-ability-offspring <code>&amp;#xea47;</code></span>
                    <span class="utf"><i>&#xea3d;</i> ms-ability-outlast <code>&amp;#xea3d;</code></span>
                    <span class="utf"><i>&#xe987;</i> ms-ability-party <code>&amp;#xe987;</code></span>
                    <span class="utf"><i>&#xe618;</i> ms-ability-phyrexian <code>&amp;#xe618;</code></span>
                    <span class="utf"><i>&#xea42;</i> ms-ability-plot <code>&amp;#xea42;</code></span>
                    <span class="utf"><i>&#xe981;</i> ms-ability-proliferate <code>&amp;#xe981;</code></span>
                    <span class="utf"><i>&#xe9be;</i> ms-ability-prototype <code>&amp;#xe9be;</code></span>
                    <span class="utf"><i>&#xe982;</i> ms-ability-prowess <code>&amp;#xe982;</code></span>
                    <span class="utf"><i>&#xe95f;</i> ms-ability-raid <code>&amp;#xe95f;</code></span>
                    <span class="utf"><i>&#xe960;</i> ms-ability-reach <code>&amp;#xe960;</code></span>
                    <span class="utf"><i>&#xe9b9;</i> ms-ability-read-ahead <code>&amp;#xe9b9;</code></span>
                    <span class="utf"><i>&#xe9b3;</i> ms-ability-reconfigure <code>&amp;#xe9b3;</code></span>
                    <span class="utf"><i>&#xe961;</i> ms-ability-revolt <code>&amp;#xe961;</code></span>
                    <span class="utf"><i>&#xe9df;</i> ms-ability-ring-bearer <code>&amp;#xe9df;</code></span>
                    <span class="utf"><i>&#xe973;</i> ms-ability-riot <code>&amp;#xe973;</code></span>
                    <span class="utf"><i>&#xe9e5;</i> ms-ability-robber-of-the-rich <code>&amp;#xe9e5;</code></span>
                    <span class="utf"><i>&#xe9e6;</i> ms-ability-role-cursed <code>&amp;#xe9e6;</code></span>
                    <span class="utf"><i>&#xe9e7;</i> ms-ability-role-monster <code>&amp;#xe9e7;</code></span>
                    <span class="utf"><i>&#xe9e8;</i> ms-ability-role-royal <code>&amp;#xe9e8;</code></span>
                    <span class="utf"><i>&#xe9e9;</i> ms-ability-role-sorceror <code>&amp;#xe9e9;</code></span>
                    <span class="utf"><i>&#xe9ea;</i> ms-ability-role-wicked <code>&amp;#xe9ea;</code></span>
                    <span class="utf"><i>&#xe9eb;</i> ms-ability-role-young-hero <code>&amp;#xe9eb;</code></span>
                    <span class="utf"><i>&#xea43;</i> ms-ability-saddle <code>&amp;#xea43;</code></span>
                    <span class="utf"><i>&#xe9bb;</i> ms-ability-specialize <code>&amp;#xe9bb;</code></span>
                    <span class="utf"><i>&#xe96b;</i> ms-ability-spectacle <code>&amp;#xe96b;</code></span>
                    <span class="utf"><i>&#xea44;</i> ms-ability-spree <code>&amp;#xea44;</code></span>
                    <span class="utf"><i>&#xe962;</i> ms-ability-static <code>&amp;#xe962;</code></span>
                    <span class="utf"><i>&#xe96a;</i> ms-ability-summoning-sickness <code>&amp;#xe96a;</code></span>
                    <span class="utf"><i>&#xea4e;</i> ms-ability-survival <code>&amp;#xea4e;</code></span>
                    <span class="utf"><i>&#xea38;</i> ms-ability-surveil <code>&amp;#xea38;</code></span>
                    <span class="utf"><i>&#xe963;</i> ms-ability-surveil-original <code>&amp;#xe963;</code></span>
                    <span class="utf"><i>&#xea37;</i> ms-ability-suspect <code>&amp;#xea37;</code></span>
                    <span class="utf"><i>&#xe9e1;</i> ms-ability-the-ring-tempts-you <code>&amp;#xe9e1;</code></span>
                    <span class="utf"><i>&#xe9bf;</i> ms-ability-toxic <code>&amp;#xe9bf;</code></span>
                    <span class="utf"><i>&#xe9b0;</i> ms-ability-training <code>&amp;#xe9b0;</code></span>
                    <span class="utf"><i>&#xe964;</i> ms-ability-trample <code>&amp;#xe964;</code></span>
                    <span class="utf"><i>&#xe965;</i> ms-ability-transform <code>&amp;#xe965;</code></span>
                    <span class="utf"><i>&#xe966;</i> ms-ability-triggered <code>&amp;#xe966;</code></span>
                    <span class="utf"><i>&#xe9bc;</i> ms-ability-unearth <code>&amp;#xe9bc;</code></span>
                    <span class="utf"><i>&#xe967;</i> ms-ability-undergrowth <code>&amp;#xe967;</code></span>
                    <span class="utf"><i>&#xea48;</i> ms-ability-valiant <code>&amp;#xea48;</code></span>
                    <span class="utf"><i>&#xe968;</i> ms-ability-vigilance <code>&amp;#xe968;</code></span>
                    <span class="utf"><i>&#xe992;</i> ms-ability-ward <code>&amp;#xe992;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors overflow">
                    <span class="utf"><i>&#xea5a;</i> ms-ability-duels-annihilator <code>&amp;#xea5a;</code></span>
                    <span class="utf"><i>&#xea5b;</i> ms-ability-duels-battle-cry <code>&amp;#xea5b;</code></span>
                    <span class="utf"><i>&#xea5c;</i> ms-ability-duels-unblockable <code>&amp;#xea5c;</code></span>
                    <span class="utf"><i>&#xea5d;</i> ms-ability-duels-cannot-block <code>&amp;#xea5d</code></span>
                    <span class="utf"><i>&#xea5e;</i> ms-ability-duels-cannot-untap <code>&amp;#xea5e;</code></span>
                    <span class="utf"><i>&#xea5f;</i> ms-ability-duels-cohort <code>&amp;#xea5f;</code></span>
                    <span class="utf"><i>&#xea60;</i> ms-ability-duels-copy <code>&amp;#xea60;</code></span>
                    <span class="utf"><i>&#xea61;</i> ms-ability-duels-deathtouch <code>&amp;#xea61;</code></span>
                    <span class="utf"><i>&#xea62;</i> ms-ability-duels-defender <code>&amp;#xea62;</code></span>
                    <span class="utf"><i>&#xea63;</i> ms-ability-duels-delirium <code>&amp;#xea63;</code></span>
                    <span class="utf"><i>&#xea64;</i> ms-ability-duels-detain <code>&amp;#xea64;</code></span>
                    <span class="utf"><i>&#xea65;</i> ms-ability-duels-double-strike <code>&amp;#xea65;</code></span>
                    <span class="utf"><i>&#xea66;</i> ms-ability-duels-dfc <code>&amp;#xea66;</code></span>
                    <span class="utf"><i>&#xea67;</i> ms-ability-duels-evolve <code>&amp;#xea67;</code></span>
                    <span class="utf"><i>&#xea68;</i> ms-ability-duels-exalted <code>&amp;#xea68;</code></span>
                    <span class="utf"><i>&#xea69;</i> ms-ability-duels-exile <code>&amp;#xea69;</code></span>
                    <span class="utf"><i>&#xea6a;</i> ms-ability-duels-fading <code>&amp;#xea6a;</code></span>
                    <span class="utf"><i>&#xea6b;</i> ms-ability-duels-fear <code>&amp;#xea6b;</code></span>
                    <span class="utf"><i>&#xea6c;</i> ms-ability-duels-first-strike <code>&amp;#xea6c;</code></span>
                    <span class="utf"><i>&#xea6d;</i> ms-ability-duels-flying <code>&amp;#xea6d;</code></span>
                    <span class="utf"><i>&#xea6e;</i> ms-ability-duels-forestwalk <code>&amp;#xea6e;</code></span>
                    <span class="utf"><i>&#xea6f;</i> ms-ability-duels-haste <code>&amp;#xea6f;</code></span>
                    <span class="utf"><i>&#xea70;</i> ms-ability-duels-haunt <code>&amp;#xea70;</code></span>
                    <span class="utf"><i>&#xea71;</i> ms-ability-duels-hexproof <code>&amp;#xea71;</code></span>
                    <span class="utf"><i>&#xea72;</i> ms-ability-duels-indestructible <code>&amp;#xea72;</code></span>
                    <span class="utf"><i>&#xea73;</i> ms-ability-duels-infect <code>&amp;#xea73;</code></span>
                    <span class="utf"><i>&#xea74;</i> ms-ability-duels-ingest <code>&amp;#xea74;</code></span>
                    <span class="utf"><i>&#xea75;</i> ms-ability-duels-intimidate <code>&amp;#xea75;</code></span>
                    <span class="utf"><i>&#xea76;</i> ms-ability-duels-islandwalk <code>&amp;#xea76;</code></span>
                    <span class="utf"><i>&#xea77;</i> ms-ability-duels-legendary <code>&amp;#xea77;</code></span>
                    <span class="utf"><i>&#xea78;</i> ms-ability-duels-lifelink <code>&amp;#xea78;</code></span>
                    <span class="utf"><i>&#xea79;</i> ms-ability-duels-menace <code>&amp;#xea79;</code></span>
                    <span class="utf"><i>&#xea7a;</i> ms-ability-duels-monstrous <code>&amp;#xea7a;</code></span>
                    <span class="utf"><i>&#xea7b;</i> ms-ability-duels-mountainwalk <code>&amp;#xea7b;</code></span>
                    <span class="utf"><i>&#xea7c;</i> ms-ability-duels-must-attack <code>&amp;#xea7c;</code></span>
                    <span class="utf"><i>&#xea7d;</i> ms-ability-duels-plainswalk <code>&amp;#xea7d;</code></span>
                    <span class="utf"><i>&#xea7e;</i> ms-ability-duels-prevent-damage <code>&amp;#xea7e;</code></span>
                    <span class="utf"><i>&#xea7f;</i> ms-ability-duels-protection-black <code>&amp;#xea7f;</code></span>
                    <span class="utf"><i>&#xea80;</i> ms-ability-duels-protection-blue <code>&amp;#xea80;</code></span>
                    <span class="utf"><i>&#xea81;</i> ms-ability-duels-protection-green <code>&amp;#xea81;</code></span>
                    <span class="utf"><i>&#xea82;</i> ms-ability-duels-protection-red <code>&amp;#xea82;</code></span>
                    <span class="utf"><i>&#xea83;</i> ms-ability-duels-protection-white <code>&amp;#xea83;</code></span>
                    <span class="utf"><i>&#xea84;</i> ms-ability-duels-protection <code>&amp;#xea84;</code></span>
                    <span class="utf"><i>&#xea85;</i> ms-ability-duels-rally <code>&amp;#xea85;</code></span>
                    <span class="utf"><i>&#xea86;</i> ms-ability-duels-regenerate <code>&amp;#xea86;</code></span>
                    <span class="utf"><i>&#xea87;</i> ms-ability-duels-renowned <code>&amp;#xea87;</code></span>
                    <span class="utf"><i>&#xea88;</i> ms-ability-duels-shroud <code>&amp;#xea88;</code></span>
                    <span class="utf"><i>&#xea89;</i> ms-ability-duels-skulk <code>&amp;#xea89;</code></span>
                    <span class="utf"><i>&#xea8a;</i> ms-ability-duels-soulshift <code>&amp;#xea8a;</code></span>
                    <span class="utf"><i>&#xea8b;</i> ms-ability-duels-swampwalk <code>&amp;#xea8b;</code></span>
                    <span class="utf"><i>&#xea8c;</i> ms-ability-duels-temporary-control <code>&amp;#xea8c;</code></span>
                    <span class="utf"><i>&#xea8d;</i> ms-ability-duels-totem-armor <code>&amp;#xea8d;</code></span>
                    <span class="utf"><i>&#xea8e;</i> ms-ability-duels-trample <code>&amp;#xea8e;</code></span>
                    <span class="utf"><i>&#xea8f;</i> ms-ability-duels-undying <code>&amp;#xea8f;</code></span>
                    <span class="utf"><i>&#xea90;</i> ms-ability-duels-vigilance <code>&amp;#xea90;</code></span>
                </div>
                <div class="vectors overflow">
                    <span class="utf"><i>&#xe92b;</i> ms-counter-arrow <code>&amp;#xe92b;</code></span>
                    <span class="utf"><i>&#xe92c;</i> ms-counter-brick <code>&amp;#xe92c;</code></span>
                    <span class="utf"><i>&#xea52;</i> ms-counter-brick-print <code>&amp;#xea52;</code></span>
                    <span class="utf"><i>&#xe92d;</i> ms-counter-charge <code>&amp;#xe92d;</code></span>
                    <span class="utf"><i>&#xea53;</i> ms-counter-charge-print <code>&amp;#xea53;</code></span>
                    <span class="utf"><i>&#xe9dd;</i> ms-counter-damage <code>&amp;#xe9dd;</code></span>
                    <span class="utf"><i>&#xea51;</i> ms-counter-deathtouch <code>&amp;#xea51;</code></span>
                    <span class="utf"><i>&#xe92e;</i> ms-counter-devotion <code>&amp;#xe92e;</code></span>
                    <span class="utf"><i>&#xe92f;</i> ms-counter-doom <code>&amp;#xe92f;</code></span>
                    <span class="utf"><i>&#xe930;</i> ms-counter-echo <code>&amp;#xe930;</code></span>
                    <span class="utf"><i>&#xea54;</i> ms-counter-finality <code>&amp;#xea54;</code></span>
                    <span class="utf"><i>&#xe931;</i> ms-counter-flame <code>&amp;#xe931;</code></span>
                    <span class="utf"><i>&#xe932;</i> ms-counter-flood <code>&amp;#xe932;</code></span>
                    <span class="utf"><i>&#xe933;</i> ms-counter-fungus <code>&amp;#xe933;</code></span>
                    <span class="utf"><i>&#xe934;</i> ms-counter-gold <code>&amp;#xe934;</code></span>
                    <span class="utf"><i>&#xe935;</i> ms-counter-ki <code>&amp;#xe935;</code></span>
                    <span class="utf"><i>&#xe936;</i> ms-counter-lore <code>&amp;#xe936;</code></span>
                    <span class="utf"><i>&#xe937;</i> ms-counter-loyalty <code>&amp;#xe937;</code></span>
                    <span class="utf"><i>&#xe938;</i> ms-counter-mining <code>&amp;#xe938;</code></span>
                    <span class="utf"><i>&#xe939;</i> ms-counter-minus <code>&amp;#xe939;</code></span>
                    <span class="utf"><i>&#xe943;</i> ms-counter-minus-uneven <code>&amp;#xe943;</code></span>
                    <span class="utf"><i>&#xe93a;</i> ms-counter-muster <code>&amp;#xe93a;</code></span>
                    <span class="utf"><i>&#xe93b;</i> ms-counter-paw <code>&amp;#xe93b;</code></span>
                    <span class="utf"><i>&#xe93c;</i> ms-counter-pin <code>&amp;#xe93c;</code></span>
                    <span class="utf"><i>&#xe93d;</i> ms-counter-plus <code>&amp;#xe93d;</code></span>
                    <span class="utf"><i>&#xe944;</i> ms-counter-plus-uneven <code>&amp;#xe944;</code></span>
                    <span class="utf"><i>&#xea50;</i> ms-counter-rad <code>&amp;#xea50;</code></span>
                    <span class="utf"><i>&#xe93e;</i> ms-counter-scream <code>&amp;#xe93e;</code></span>
                    <span class="utf"><i>&#xe9c3;</i> ms-counter-shield <code>&amp;#xe9c3;</code></span>
                    <span class="utf"><i>&#xe93f;</i> ms-counter-skeleton <code>&amp;#xe93f;</code></span>
                    <span class="utf"><i>&#xe940;</i> ms-counter-skull <code>&amp;#xe940;</code></span>
                    <span class="utf"><i>&#xe9c2;</i> ms-counter-stun <code>&amp;#xe9c2;</code></span>
                    <span class="utf"><i>&#xe941;</i> ms-counter-slime <code>&amp;#xe941;</code></span>
                    <span class="utf"><i>&#xe942;</i> ms-counter-time <code>&amp;#xe942;</code></span>
                    <span class="utf"><i>&#xe945;</i> ms-counter-verse <code>&amp;#xe945;</code></span>
                    <span class="utf"><i>&#xe9ec;</i> ms-counter-void <code>&amp;#xe9ec;</code></span>
                    <span class="utf"><i>&#xe946;</i> ms-counter-vortex <code>&amp;#xe946;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors overflow">
                    <span class="utf"><i>&#xea08;</i> ms-watermark-agentsofsneak <code>&amp;#xea08;</code></span>
                    <span class="utf"><i>&#xea1e;</i> ms-watermark-arena <code>&amp;#xea1e;</code></span>
                    <span class="utf"><i>&#xe9f0;</i> ms-watermark-colorpie <code>&amp;#xe9f0;</code></span>
                    <span class="utf"><i>&#xea12;</i> ms-watermark-conspiracy <code>&amp;#xea12;</code></span>
                    <span class="utf"><i>&#xea15;</i> ms-watermark-corocoro <code>&amp;#xea15;</code></span>
                    <span class="utf"><i>&#xea09;</i> ms-watermark-crossbreedlabs <code>&amp;#xea09;</code></span>
                    <span class="utf"><i>&#xea27;</i> ms-watermark-cutiemark-apples <code>&amp;#xea27;</code></span>
                    <span class="utf"><i>&#xea28;</i> ms-watermark-cutiemark-balloons <code>&amp;#xea28;</code></span>
                    <span class="utf"><i>&#xea29;</i> ms-watermark-cutiemark-butterflies <code>&amp;#xea29;</code></span>
                    <span class="utf"><i>&#xea04;</i> ms-watermark-cutiemark-gems <code>&amp;#xea04;</code></span>
                    <span class="utf"><i>&#xea2a;</i> ms-watermark-cutiemark-rainbow <code>&amp;#xea2a;</code></span>
                    <span class="utf"><i>&#xea05;</i> ms-watermark-cutiemark-sparkle <code>&amp;#xea05;</code></span>
                    <span class="utf"><i>&#xea06;</i> ms-watermark-cutiemark-waningmoon <code>&amp;#xea06;</code></span>
                    <span class="utf"><i>&#xea07;</i> ms-watermark-cutiemark-waxingmoon <code>&amp;#xea07;</code></span>
                    <span class="utf"><i>&#xea1d;</i> ms-watermark-dci <code>&amp;#xea1d;</code></span>
                    <span class="utf"><i>&#xea14;</i> ms-watermark-dengekimaoh <code>&amp;#xea14;</code></span>
                    <span class="utf"><i>&#xe9f1;</i> ms-watermark-desparked <code>&amp;#xe9f1;</code></span>
                    <span class="utf"><i>&#xea17;</i> ms-watermark-dnd <code>&amp;#xea17;</code></span>
                    <span class="utf"><i>&#xe9f2;</i> ms-watermark-flavor-aestheticconsultation <code>&amp;#xe9f2;</code></span>
                    <span class="utf"><i>&#xe9f8;</i> ms-watermark-flavor-farewelltoarms <code>&amp;#xe9f8;</code></span>
                    <span class="utf"><i>&#xea2c;</i> ms-watermark-flavor-manascrew <code>&amp;#xea2c;</code></span>
                    <span class="utf"><i>&#xe9f7;</i> ms-watermark-flavor-monkeymonkeymonkey <code>&amp;#xe9f7;</code></span>
                    <span class="utf"><i>&#xe9f5;</i> ms-watermark-flavor-moxlotus <code>&amp;#xe9f5;</code></span>
                    <span class="utf"><i>&#xe9f6;</i> ms-watermark-flavor-myfirsttome <code>&amp;#xe9f6;</code></span>
                    <span class="utf"><i>&#xe9f7;</i> ms-watermark-flavor-shoetree <code>&amp;#xe9f7;</code></span>
                    <span class="utf"><i>&#xe9f8;</i> ms-watermark-flavor-whenfluffybunniesattack <code>&amp;#xe9f8;</code></span>
                    <span class="utf"><i>&#xea16;</i> ms-watermark-fnm <code>&amp;#xea16;</code></span>
                    <span class="utf"><i>&#xea0a;</i> ms-watermark-goblinexplosioneers <code>&amp;#xea0a;</code></span>
                    <span class="utf"><i>&#xea1f;</i> ms-watermark-grandprix <code>&amp;#xea1f;</code></span>
                    <span class="utf"><i>&#xea20;</i> ms-watermark-grandprix2 <code>&amp;#xea20;</code></span>
                    <span class="utf"><i>&#xea02;</i> ms-watermark-herospath <code>&amp;#xea02;</code></span>
                    <span class="utf"><i>&#xe9f9;</i> ms-watermark-herospath-1 <code>&amp;#xe9f9;</code></span>
                    <span class="utf"><i>&#xe9fa;</i> ms-watermark-herospath-2 <code>&amp;#xe9fa;</code></span>
                    <span class="utf"><i>&#xe9fb;</i> ms-watermark-herospath-3 <code>&amp;#xe9fb;</code></span>
                    <span class="utf"><i>&#xe9fc;</i> ms-watermark-herospath-4 <code>&amp;#xe9fc;</code></span>
                    <span class="utf"><i>&#xe9fd;</i> ms-watermark-herospath-5 <code>&amp;#xe9fd;</code></span>
                    <span class="utf"><i>&#xe9fe;</i> ms-watermark-herospath-6 <code>&amp;#xe9fe;</code></span>
                    <span class="utf"><i>&#xe9ff;</i> ms-watermark-herospath-7 <code>&amp;#xe9ff;</code></span>
                    <span class="utf"><i>&#xea00;</i> ms-watermark-herospath-8 <code>&amp;#xea00;</code></span>
                    <span class="utf"><i>&#xea01;</i> ms-watermark-herospath-9 <code>&amp;#xea01;</code></span>
                    <span class="utf"><i>&#xea24;</i> ms-watermark-japanjunior <code>&amp;#xea24;</code></span>
                    <span class="utf"><i>&#xea13;</i> ms-watermark-judgeacademy <code>&amp;#xea13;</code></span>
                    <span class="utf"><i>&#xea23;</i> ms-watermark-junior <code>&amp;#xea23;</code></span>
                    <span class="utf"><i>&#xea21;</i> ms-watermark-juniorapac <code>&amp;#xea21;</code></span>
                    <span class="utf"><i>&#xea22;</i> ms-watermark-junioreurope <code>&amp;#xea22;</code></span>
                    <span class="utf"><i>&#xea0b;</i> ms-watermark-leagueofdastardlydoom <code>&amp;#xea0b;</code></span>
                    <span class="utf"><i>&#xea03;</i> ms-watermark-mirran <code>&amp;#xea03;</code></span>
                    <span class="utf"><i>&#xea1a;</i> ms-watermark-mps <code>&amp;#xea1a;</code></span>
                    <span class="utf"><i>&#xe9ed;</i> ms-watermark-mtg <code>&amp;#xe9ed;</code></span>
                    <span class="utf"><i>&#xe9ee;</i> ms-watermark-mtg10 <code>&amp;#xe9ee;</code></span>
                    <span class="utf"><i>&#xe9ef;</i> ms-watermark-mtg15 <code>&amp;#xe9ef;</code></span>
                    <span class="utf"><i>&#xea19;</i> ms-watermark-nerf <code>&amp;#xea19;</code></span>
                    <span class="utf"><i>&#xea0c;</i> ms-watermark-orderofthewidget <code>&amp;#xea0c;</code></span>
                    <span class="utf"><i>&#xea26;</i> ms-watermark-protour <code>&amp;#xea26;</code></span>
                    <span class="utf"><i>&#xea25;</i> ms-watermark-scholarship <code>&amp;#xea25;</code></span>
                    <span class="utf"><i>&#xea18;</i> ms-watermark-transformers <code>&amp;#xea18;</code></span>
                    <span class="utf"><i>&#xea2b;</i> ms-watermark-trumpkatsumai <code>&amp;#xea2b;</code></span>
                    <span class="utf"><i>&#xea1b;</i> ms-watermark-wotc <code>&amp;#xea1b;</code></span>
                    <span class="utf"><i>&#xea1c;</i> ms-watermark-wpn <code>&amp;#xea1c;</code></span>
                    <div class="clear"></div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="wrapper">
            <div class="float-left">
                <p>Made with &hearts; by <a href="https://andrewgioia.com">Andrew Gioia</a></p>
            </div>
            <div class="float-right" style="text-align: right;">
                <p>
                    All mana images and card symbols &copy; <a href="http://magicthegathering.com">Wizards of the Coast</a><br />
                    The Mana font is licensed under the the <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a><br />
                    Mana CSS, LESS, and Sass files are licensed under the <a href="http://opensource.org/licenses/mit-license.html">MIT License</a><br />
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

</body>
</html>