@use "variables";

// base
.#{variables.$ms-prefix} {
    display: inline-block;
    font: normal normal normal variables.$ms-font-size-base Mana;
    font-size: inherit;
    line-height: 1em;
    text-rendering: auto;
    transform: translate(0, 0);
    speak: none;
    text-transform: none;
    vertical-align: middle;
    // Better font rendering
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --ms-mana-b: #a7999e;
    --ms-mana-c: #d0c6bb;
    --ms-mana-g: #9fcba6; //#9ba;
    --ms-mana-r: #f19b79;
    --ms-mana-u: #bcdaf7;
    --ms-mana-w: #fdfbce;
}