@use "variables";

// fonts

@font-face {
    font-family: 'Mana';
    src:url( '#{variables.$ms-font-path}/mana.eot?v=#{variables.$ms-version}' );
    src:url( '#{variables.$ms-font-path}/mana.eot?#iefix&v=#{variables.$ms-version}') format( 'embedded-opentype' ),
        url( '#{variables.$ms-font-path}/mana.woff?v=#{variables.$ms-version}') format( 'woff' ),
        url( '#{variables.$ms-font-path}/mana.ttf?v=#{variables.$ms-version}') format( 'truetype' ),
        url( '#{variables.$ms-font-path}/mana.svg?v=#{variables.$ms-version}#mana') format( 'svg' );
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MPlantin';
    src:url( '#{variables.$ms-font-path}/mplantin.eot?v=#{variables.$ms-version}' );
    src:url( '#{variables.$ms-font-path}/mplantin.eot?#iefix&v=#{variables.$ms-version}') format( 'embedded-opentype' ),
        url( '#{variables.$ms-font-path}/mplantin.woff?v=#{variables.$ms-version}') format( 'woff' ),
        url( '#{variables.$ms-font-path}/mplantin.ttf?v=#{variables.$ms-version}') format( 'truetype' ),
        url( '#{variables.$ms-font-path}/mplantin.svg?v=#{variables.$ms-version}#mplantin') format( 'svg' );
    font-weight: normal;
    font-style: normal;
}