{
  "name": "mana-font",
  "version": "1.18.0",
  "description": "Magic: the Gathering mana symbol pictographic font",
  "main": "css/mana.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewgioia/mana.git"
  },
  "keywords": [
    "mana",
    "mtg",
    "mana",
    "symbols",
    "magic",
    "gathering",
    "font"
  ],
  "scripts": {
    "less": "lessc less/mana.less css/mana.css",
    "lessmin": "lessc --clean-css less/mana.less css/mana.min.css",
    "sass": "sass sass/mana.scss css/mana.css --style=expanded",
    "sassmin": "sass sass/mana.scss css/mana.min.css --style compressed",
    "rename": "for f in `find fonts/*`; do mv -v \"$f\" \"`echo $f | tr '[A-Z]' '[a-z]'`\"; done",
    "build": "npm run rename && rsync -avzh ./fonts/mana* ./docs/fonts/ && npm run -s sass && npm run -s sassmin && rsync -avzh css/mana.min* ./docs/assets/"
  },
  "author": "Andrew Gioia <andrew@gioia.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewgioia/mana/issues"
  },
  "homepage": "https://mana.andrewgioia.com",
  "devDependencies": {
    "sass": "^1.80.4"
  }
}
